<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Codeanynote VPS/Hosting and Webmaster Service</title>
		<meta name="description" content="CODEANYNOTE is a modern, responsive and easy to customize HTML template, perfectly suited for hosting and technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="home.html">Products</a>
							<ul>
								<li>
									<a href="products-cloud-hosting.html">Cloud Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">Cloud Servers</a>
									<ul>
										<li>
											<a href="products-cloud-servers.html">Developer Cloud</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Enterprise Cloud</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
								</li>
								<li>
									<a href="products-block-storage.html">Block Storage</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Anycast DNS</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="features.html">Features</a>
							<ul>
								<li>
									<a href="index.html">Demos</a>
									<ul>
										<li>
											<a href="home.html">Default</a>
										</li>
										<li>
											<a href="home-large-slider.html">Large Slider</a>
										</li>
										<li>
											<a href="home-light-header.html">Light Header</a>
										</li>
										<li>
											<a href="home-single-page.html">Single Page</a>
										</li>
										<li>
											<a href="home-light-slider.html">Light Slider</a>
										</li>
										<li>
											<a href="home-product-slider.html">Product Slider</a>
										</li>
										<li>
											<a href="home-user-onboarding.html">User Onboarding</a>
										</li>
										<li>
											<a href="home-domain-search.html">Domain Search</a>
										</li>
										<li>
											<a href="home-custom-color.html">Custom Color</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="elements-other.html">Elements</a>
									<ul>
										<li>
											<a href="blog-sidebar.html">Blog Sidebar</a>
										</li>
										<li>
											<a href="elements-columns.html">Column Rows</a>
										</li>
										<li>
											<a href="elements-sliders.html">Content Sliders</a>
										</li>
										<li>
											<a href="elements-pricing.html">Pricing Options</a>
										</li>
										<li>
											<a href="elements-masonry.html">Masonry Grid</a>
										</li>
										<li>
											<a href="elements-forms.html">Form Inputs</a>
										</li>
										<li>
											<a href="elements-tabs.html">Tab Groups</a>
										</li>
										<li>
											<a href="elements-galleries.html">Galleries</a>
										</li>
										<li>
											<a href="elements-other.html">Other</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="network.html">Network</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="client-login.html">
								<i class="fa fa-lock icon-left"></i>Client Login
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+1 800 250 4578</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Chat</a>
						</li>
						<li>
							<a href="knowledge-base.html"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							CODEANYNOTE Blog
						</h1>
						<p>
							The latest news and announcements about our cloud infrastructure.
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<div class="column-row">
						<div class="column-66">
							<article class="blog-article">
								<header class="blog-article-header">
									<h2>
										<a href="blog-sidebar-article.html">Anycast DNS Services Launch</a>
									</h2>
									<ul>
										<li>
											<i class="fa fa-calendar-o icon-left"></i>July 12, 2017
										</li>
										<li>
											<a href="blog-sidebar-article.html#comments"><i class="fa fa-comment-o icon-left"></i>24 Comments</a>
										</li>
									</ul>
								</header>
								<div class="blog-article-content">
									<div class="network-map">
										<ul>
											<li style="top: 42%; left: 12.5%;">
												<a href="network.html"></a>
											</li>
											<li style="top: 44%; left: 20%;">
												<a href="network.html"></a>
											</li>
											<li style="top: 40%; left: 26%;">
												<a href="network.html"></a>
											</li>
											<li style="top: 78%; left: 34%;">
												<a href="network.html"></a>
											</li>
											<li style="top: 41%; left: 44.5%;">
												<a href="network.html"></a>
											</li>
											<li style="top: 32%; left: 46.5%;">
												<a href="network.html"></a>
											</li>
											<li style="top: 34%; left: 49.5%;">
												<a href="network.html"></a>
											</li>
											<li style="top: 64%; left: 75%;">
												<a href="network.html"></a>
											</li>
											<li style="top: 44%; left: 85%;">
												<a href="network.html"></a>
											</li>
											<li style="top: 83%; left: 89%;">
												<a href="network.html"></a>
											</li>
										</ul>
										<img src="img/layout/map-dark.svg" alt="">
									</div>
									<p>
										Each Anycast DNS product comes with the possibility to extend its resources with addons. You will be automatically upgraded from professional to enterprise if resource usage fits the profile to prevent you from overpaying. The enterprise product comes with additional features that are not included in the professional plan. Please contact the sales team to learn more.
									</p>
									<p>
										The locations and resulting response times used for client requests to your website depend on the DNS product you have purchased.
									</p>
									<p>
										<a class="button" href="blog-sidebar-article.html">Read More<i class="fa fa-chevron-right icon-right"></i></a>
									</p>
								</div>
							</article>
							<article class="blog-article">
								<header class="blog-article-header">
									<h2>
										<a href="blog-sidebar-article.html">Datacenter Opening in Japan</a>
									</h2>
									<ul>
										<li>
											<i class="fa fa-calendar-o icon-left"></i>June 30, 2017
										</li>
										<li>
											<a href="blog-sidebar-article.html#comments"><i class="fa fa-comment-o icon-left"></i>6 Comments</a>
										</li>
									</ul>
								</header>
								<div class="blog-article-content">
									<p>
										We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and extensive DDoS protection. All our datacenters are Tier 4 certified and provide advanced fire and intrusion protection combined with enterprise networking hardware to ensure highest availability.
									</p>
									<iframe class="iframe-keep-aspect-ratio" width="1200" height="600" src="https://www.google.com/maps?q=Otemachi+Chiyoda+Tokyo&output=embed"></iframe>
									<p>
										Depending on the product you have the choice of up to 10 worldwide locations to deploy your services. Our low latency network has a dedicated primary 100 Gbit capacity and the ability to burst up to 800 Gbit through our peering partners.
									</p>
									<p>
										Our network engineers are continuously optimizing the routing to ensure low latency and high bandwidth throughput across all datacenter locations. Customers additionally have the option to request custom routing.
									</p>
									<p>
										<a class="button" href="blog-sidebar-article.html">Read More<i class="fa fa-chevron-right icon-right"></i></a>
									</p>
								</div>
							</article>
							<article class="blog-article">
								<header class="blog-article-header">
									<h2>
										<a href="blog-sidebar-article.html">Introducing Block Storage</a>
									</h2>
									<ul>
										<li>
											<i class="fa fa-calendar-o icon-left"></i>May 24, 2017
										</li>
										<li>
											<a href="blog-sidebar-article.html#comments"><i class="fa fa-comment-o icon-left"></i>36 Comments</a>
										</li>
									</ul>
								</header>
								<div class="blog-article-content">
									<div class="gallery gallery-slider">
										<ul>
											<li>
												<a href="uploads/gallery-5.jpg"><img src="uploads/gallery-5-small.jpg" alt=""></a>
											</li>
											<li>
												<a href="uploads/gallery-6.jpg"><img src="uploads/gallery-6-small.jpg" alt=""></a>
											</li>
											<li>
												<a href="uploads/gallery-7.jpg"><img src="uploads/gallery-7-small.jpg" alt=""></a>
											</li>
										</ul>
									</div>
									<p>
										Although we designed our block storage to be primarily used with our cloud server product line, you do not need an active subscription to use block storage. Our advanced S3 compatible API is available to access and manage your files similar to other object storage providers.
									</p>
									<p>
										We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and extensive DDoS protection.
									</p>
									<p>
										<a class="button" href="blog-sidebar-article.html">Read More<i class="fa fa-chevron-right icon-right"></i></a>
									</p>
								</div>
							</article>
							<article class="blog-article">
								<header class="blog-article-header">
									<h2>
										<a href="blog-sidebar-article.html">Developer API Update</a>
									</h2>
									<ul>
										<li>
											<i class="fa fa-calendar-o icon-left"></i>April 27, 2017
										</li>
										<li>
											<a href="blog-sidebar-article.html#comments"><i class="fa fa-comment-o icon-left"></i>0 Comments</a>
										</li>
									</ul>
								</header>
								<div class="blog-article-content">
<!-- Code -->
<pre class="pre-code">curl -i $container/hello-world.txt -H 'X-Auth-Token: $token'

HTTP/1.1 200 OK
Content-Length: 14
Accept-Ranges: bytes
Content-Type: text/plain
X-Object-Filename: hello-world.txt
X-Trans-Id: tx8145a190241f4cf6b05f5-0052d82a34
Last-Modified: Wed, 15 Jan 2014 16:41:49 GMT
Date: Thu, 16 Jan 2014 18:51:32 GMT</pre>
									<p>
										Our simple and intuitive developer API allows you to manage and extend existing products, as well as submitting new orders without interaction.
									</p>
									<p>
										Our network equipment across all locations is backed by enterprise grade DDoS protection gear to ensure your services stay online even in the event of an attack. All products are protected without additional charge, but the protection capacity can vary depending on which product you have ordered. Our dedicated private cloud offers the best protection with the complete 500 Gbit mitigation capacity.
									</p>
									<ul class="list-style-icon">
										<li>
											<i class="fa fa-check"></i>Redundant network gear
										</li>
										<li>
											<i class="fa fa-check"></i>Systematic double power supply
										</li>
										<li>
											<i class="fa fa-check"></i>Minimum of 200 kVA per UPS device
										</li>
										<li>
											<i class="fa fa-check"></i>Generators with initial autonomy of 48 hours
										</li>
										<li>
											<i class="fa fa-check"></i>Support technicians on site 24/7
										</li>
									</ul>
									<p>
										<a class="button" href="blog-sidebar-article.html">Read More<i class="fa fa-chevron-right icon-right"></i></a>
									</p>
								</div>
							</article>
						</div>
						<div class="column-33 content-sidebar-left">
							<form class="form-full-width" method="get" action="blog-sidebar.html">
								<div class="form-row">
									<input type="search" name="search" placeholder="Search">
								</div>
							</form>
							<h4>
								About
							</h4>
							<p>
								A complete toolset for web development. Enabling you to edit, collaborate and run your projects on any device.<br><br>
								2443 Fillmore St #380-7365<br>
								+1 800 250 4578
							</p>
							<h4>
								Products
							</h4>
							<ul class="list-style-none">
								<li>
									<a href="products-cloud-hosting.html">Cloud Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">Cloud Servers</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
								</li>
								<li>
									<a href="products-block-storage.html">Block Storage</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Anycast DNS</a>
								</li>
							</ul>
							<h4>
								Tags
							</h4>
							<ul class="tags">
								<li>
									<a href="">Ubuntu</a>
								</li>
								<li>
									<a href="">CentOS</a>
								</li>
								<li>
									<a href="">Debian</a>
								</li>
								<li>
									<a href="">CoreOS</a>
								</li>
								<li>
									<a href="">Gentoo</a>
								</li>
								<li>
									<a href="">Windows</a>
								</li>
								<li>
									<a href="">FreeBSD</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-gray content-row-border-top">
				<div class="container">
					<ul class="pagination">
						<li class="directional hidden">
							<a href="#blog-page-previous"><i class="fa fa-chevron-left"></i></a>
						</li>
						<li class="active">
							<a href="#blog-page-1">1</a>
						</li>
						<li>
							<a href="#blog-page-2">2</a>
						</li>
						<li>
							<a href="#blog-page-3">3</a>
						</li>
						<li>
							<a href="#blog-page-4">4</a>
						</li>
						<li>
							<a href="#blog-page-5">5</a>
						</li>
						<li class="directional">
							<a href="#blog-page-next"><i class="fa fa-chevron-right"></i></a>
						</li>
					</ul>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-color">
				<div class="container">
					<header class="content-header">
						<h2>
							Want regular updates?
						</h2>
						<p>
							Our engineers and developers are always posting interesting articles regarding the latest announcements and guides in the world of cloud hosting.<br><br>
							<a class="button button-secondary" href="#subscribe-via-rss">
								<i class="fa fa-rss icon-left"></i>Subscribe via RSS
							</a>
						</p>
					</header>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About CODEANYNOTE
							</h5>
							<p>
								A complete toolset for web development. Enabling you to edit, collaborate and run your projects on any device.<br><br>
								2443 Fillmore St #380-7365<br>
								+1 800 250 4578
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="#twitter"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#github"><i class="fa fa-github"></i>Github</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Cloud Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Cloud Servers</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
										</li>
										<li>
											<a href="products-block-storage.html">Block Storage</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Anycast DNS</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="features.html">Features</a>
										</li>
										<li>
											<a href="network.html">Network</a>
										</li>
										<li>
											<a href="terms-of-service.html#privacy-policy">Privacy Policy</a>
										</li>
										<li>
											<a href="terms-of-service.html">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="about.html">About</a>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2017 &copy; Codeanynote Webmaster Service. All rights reserved.<br>
						Powered by HTML5, developed by <a href="https://www.codeanynote.com">Codeanynote</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>