<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Codeanynote VPS/Hosting and Webmaster Service</title>
		<meta name="description" content="CODEANYNOTE is a modern, responsive and easy to customize HTML template, perfectly suited for hosting and technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="home.html">Products</a>
							<ul>
								<li>
									<a href="products-cloud-hosting.html">Cloud Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">Cloud Servers</a>
									<ul>
										<li>
											<a href="products-cloud-servers.html">Developer Cloud</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Enterprise Cloud</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
								</li>
								<li>
									<a href="products-block-storage.html">Block Storage</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Anycast DNS</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="features.html">Features</a>
							<ul>
								<li>
									<a href="index.html">Demos</a>
									<ul>
										<li>
											<a href="home.html">Default</a>
										</li>
										<li>
											<a href="home-large-slider.html">Large Slider</a>
										</li>
										<li>
											<a href="home-light-header.html">Light Header</a>
										</li>
										<li>
											<a href="home-single-page.html">Single Page</a>
										</li>
										<li>
											<a href="home-light-slider.html">Light Slider</a>
										</li>
										<li>
											<a href="home-product-slider.html">Product Slider</a>
										</li>
										<li>
											<a href="home-user-onboarding.html">User Onboarding</a>
										</li>
										<li>
											<a href="home-domain-search.html">Domain Search</a>
										</li>
										<li>
											<a href="home-custom-color.html">Custom Color</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="elements-other.html">Elements</a>
									<ul>
										<li>
											<a href="blog-sidebar.html">Blog Sidebar</a>
										</li>
										<li>
											<a href="elements-columns.html">Column Rows</a>
										</li>
										<li>
											<a href="elements-sliders.html">Content Sliders</a>
										</li>
										<li>
											<a href="elements-pricing.html">Pricing Options</a>
										</li>
										<li>
											<a href="elements-masonry.html">Masonry Grid</a>
										</li>
										<li>
											<a href="elements-forms.html">Form Inputs</a>
										</li>
										<li>
											<a href="elements-tabs.html">Tab Groups</a>
										</li>
										<li>
											<a href="elements-galleries.html">Galleries</a>
										</li>
										<li>
											<a href="elements-other.html">Other</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="network.html">Network</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="client-login.html">
								<i class="fa fa-lock icon-left"></i>Client Login
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+1 800 250 4578</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Chat</a>
						</li>
						<li>
							<a href="knowledge-base.html"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							Other Elements
						</h1>
						<p>
							Various custom and default elements used with the template.
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<div class="column-row">
						<div class="column-50">
							<h4>
								Buttons
							</h4>
							<p class="group">
								<a href="#default-button" class="button">Default Button</a>
								<a href="#button-primary" class="button button-primary">Primary Button</a>
								<a href="#button-secondary" class="button button-secondary">Secondary Button</a>
							</p>
						</div>
						<div class="column-25">
							<h4>
								Formatted
							</h4>
<!-- Code -->
<pre>Content-Type: text/plain</pre>
						</div>
						<div class="column-25">
							<h4>
								Icons
							</h4>
							<p>
								<a href="http://fontawesome.io"><i class="fa fa-support icon-left"></i>Font Awesome</a> <small class="text-color-gray">by Dave Gandy</small><br>
								<a href="https://material.io/icons"><i class="material-icons icon-left">thumb_up</i>Material Icons</a> <small class="text-color-gray">by Google</small>
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<div class="column-row">
						<div class="column-25">
							<h4>
								Type
							</h4>
							<p>
								CODEANYNOTE is made for <span class="type-text text-color-primary" data-type-text="technology;startups;business;agencies;portfolios" data-type-text-loop="true">hosting</span>
							</p>
						</div>
						<div class="column-25">
							<h4>
								Code
							</h4>
							<p>
								Use <code>custom.css</code> for your colors.
							</p>
						</div>
						<div class="column-25">
							<h4>
								Mark
							</h4>
							<p>
								CODEANYNOTE is a <mark>technology</mark> template.
							</p>
						</div>
						<div class="column-25">
							<h4>
								Tags
							</h4>
							<ul class="tags">
								<li>
									<a href="#tag-ubuntu">Ubuntu</a>
								</li>
								<li>
									<a href="#tag-debian">Debian</a>
								</li>
								<li>
									<a href="#tag-windows">Windows</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<div class="column-row">
						<div class="column-25">
							<h4>
								Text Formats
							</h4>
							<p>
								<strong>Bold text format</strong><br>
								<em>Italic text format</em><br>
								<u>Underlined text format</u><br>
								<del>Deleted text format</del><br>
								<small>Small text format</small>
							</p>
						</div>
						<div class="column-25">
							<h4>
								Text Colors
							</h4>
							<p>
								<span class="text-color-gray">Gray text color</span><br>
								<span class="text-color-primary">Primary text color</span><br>
								<span class="text-color-success">Success text color</span><br>
								<span class="text-color-warning">Warning text color</span><br>
								<span class="text-color-error">Error text color</span>
							</p>
						</div>
						<div class="column-50">
							<h4>
								Blockquote
							</h4>
							<blockquote>
								<p>
									Our network engineers are continuously optimizing the routing to ensure low latency and high bandwidth throughput across all datacenter locations. Customers additionally have the option to request custom routing.
								</p>
								<footer>
									William Crawford, Director of Operations at CODEANYNOTE.
								</footer>
							</blockquote>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<div class="column-row">
						<div class="column-50">
							<h4>
								Description List
							</h4>
							<dl>
								<dt>October 6, 2017</dt>
								<dd>
									<p>
										<strong>CH-TKY-2 Degraded Network Performance</strong><br>
										Our network is currently suffering a large DDoS attack impacting core services in our Tokyo Equinix facility. Mitigation in progress.
									</p>
								</dd>
								<dt>October 2, 2017</dt>
								<dd>
									<p>
										<strong>Client Portal Unavailable</strong><br>
										Access to the Client Portal has been fully restored. Thank you very much for your patience.
									</p>
								</dd>
							</dl>
						</div>
						<div class="column-50">
							<h4>
								Formatted Code
							</h4>
<!-- Code -->
<pre class="pre-code">curl -i $container/hello-world.txt -H 'X-Auth-Token: $token'

HTTP/1.1 200 OK
Content-Length: 14
Accept-Ranges: bytes
Content-Type: text/plain
X-Object-Filename: hello-world.txt
X-Trans-Id: tx8145a190241f4cf6b05f5-0052d82a34
Last-Modified: Wed, 15 Jan 2014 16:41:49 GMT
Date: Thu, 16 Jan 2014 18:51:32 GMT</pre>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<div class="column-row">
						<div class="column-25">
							<h4>
								Regular List
							</h4>
							<ul>
								<li>
									TCP/UDP Floods
								</li>
								<li>
									NTP/DNS Amplification
									<ul>
										<li>
											SSDP/UPNP Responses
										</li>
										<li>
											HTTP GET/POST Floods
										</li>
									</ul>
								</li>
								<li>
									UDP Fragmentation
								</li>
								<li>
									Chargen Responses
								</li>
								<li>
									SNMP Responses
								</li>
								<li>
									XOR DDoS
								</li>
							</ul>
						</div>
						<div class="column-25">
							<h4>
								Numbered List
							</h4>
							<ol>
								<li>
									TCP/UDP Floods
								</li>
								<li>
									NTP/DNS Amplification
									<ul class="list-style-none">
										<li>
											SSDP/UPNP Responses
										</li>
										<li>
											HTTP GET/POST Floods
										</li>
									</ul>
								</li>
								<li>
									UDP Fragmentation
								</li>
								<li>
									Chargen Responses
								</li>
								<li>
									SNMP Responses
								</li>
								<li>
									XOR DDoS
								</li>
							</ol>
						</div>
						<div class="column-25">
							<h4>
								Icon List
							</h4>
							<ul class="list-style-icon">
								<li>
									<i class="fa fa-check"></i>TCP/UDP Floods
								</li>
								<li>
									<i class="fa fa-check"></i>NTP/DNS Amplification
									<ul class="list-style-icon">
										<li>
											<i class="fa fa-times"></i>SSDP/UPNP Responses
										</li>
										<li>
											<i class="fa fa-times"></i>HTTP GET/POST Floods
										</li>
									</ul>
								</li>
								<li>
									<i class="fa fa-check"></i>UDP Fragmentation
								</li>
								<li>
									<i class="fa fa-check"></i>Chargen Responses
								</li>
								<li>
									<i class="fa fa-check"></i>SNMP Responses
								</li>
								<li>
									<i class="fa fa-check"></i>XOR DDoS
								</li>
							</ul>
						</div>
						<div class="column-25">
							<h4>
								Navigation List
							</h4>
							<ul class="list-style-nav">
								<li>
									<a href="products-cloud-hosting.html">Cloud Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">Cloud Servers</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
								</li>
								<li>
									<a href="products-block-storage.html">Block Storage</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Anycast DNS</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<div class="column-row">
						<div class="column-25">
							<h4>
								Video Overlays
							</h4>
							<p>
								Hosted videos, as well as YouTube and Vimeo links are supported.
							</p>
							<ul class="list-style-icon">
								<li>
									<a class="video-overlay" href="https://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_720p_h264.mov"><i class="fa fa-film icon-left"></i>Hosted</a>
								</li>
								<li>
									<a class="video-overlay" href="https://youtu.be/0uRR72b_qvc"><i class="fa fa-youtube-play icon-left"></i>YouTube</a>
								</li>
								<li>
									<a class="video-overlay" href="https://vimeo.com/29581682"><i class="fa fa-vimeo icon-left"></i>Vimeo</a>
								</li>
							</ul>
						</div>
						<div class="column-75">
							<div class="column-row">
								<div class="column-50">
									<div class="feature-box">
										<div class="feature-header">
											<a class="video-overlay" href="https://youtu.be/0uRR72b_qvc">
												<img src="uploads/gallery-1.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
								<div class="column-50">
									<div class="feature-box">
										<div class="feature-header">
											<a class="video-overlay" href="https://vimeo.com/29581682">
												<img src="uploads/gallery-5.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About CODEANYNOTE
							</h5>
							<p>
								A complete toolset for web development. Enabling you to edit, collaborate and run your projects on any device.<br><br>
								2443 Fillmore St #380-7365<br>
								+1 800 250 4578
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="#twitter"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#github"><i class="fa fa-github"></i>Github</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Cloud Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Cloud Servers</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
										</li>
										<li>
											<a href="products-block-storage.html">Block Storage</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Anycast DNS</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="features.html">Features</a>
										</li>
										<li>
											<a href="network.html">Network</a>
										</li>
										<li>
											<a href="terms-of-service.html#privacy-policy">Privacy Policy</a>
										</li>
										<li>
											<a href="terms-of-service.html">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="about.html">About</a>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2017 &copy; Codeanynote Webmaster Service. All rights reserved.<br>
						Powered by HTML5, developed by <a href="https://www.codeanynote.com">Codeanynote</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>