<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Codeanynote VPS/Hosting and Webmaster Service</title>
		<meta name="description" content="CODEANYNOTE is a modern, responsive and easy to customize HTML template, perfectly suited for hosting and technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="home.html">Products</a>
							<ul>
								<li>
									<a href="products-cloud-hosting.html">Cloud Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">Cloud Servers</a>
									<ul>
										<li>
											<a href="products-cloud-servers.html">Developer Cloud</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Enterprise Cloud</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
								</li>
								<li>
									<a href="products-block-storage.html">Block Storage</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Anycast DNS</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="features.html">Features</a>
							<ul>
								<li>
									<a href="index.html">Demos</a>
									<ul>
										<li>
											<a href="home.html">Default</a>
										</li>
										<li>
											<a href="home-large-slider.html">Large Slider</a>
										</li>
										<li>
											<a href="home-light-header.html">Light Header</a>
										</li>
										<li>
											<a href="home-single-page.html">Single Page</a>
										</li>
										<li>
											<a href="home-light-slider.html">Light Slider</a>
										</li>
										<li>
											<a href="home-product-slider.html">Product Slider</a>
										</li>
										<li>
											<a href="home-user-onboarding.html">User Onboarding</a>
										</li>
										<li>
											<a href="home-domain-search.html">Domain Search</a>
										</li>
										<li>
											<a href="home-custom-color.html">Custom Color</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="elements-other.html">Elements</a>
									<ul>
										<li>
											<a href="blog-sidebar.html">Blog Sidebar</a>
										</li>
										<li>
											<a href="elements-columns.html">Column Rows</a>
										</li>
										<li>
											<a href="elements-sliders.html">Content Sliders</a>
										</li>
										<li>
											<a href="elements-pricing.html">Pricing Options</a>
										</li>
										<li>
											<a href="elements-masonry.html">Masonry Grid</a>
										</li>
										<li>
											<a href="elements-forms.html">Form Inputs</a>
										</li>
										<li>
											<a href="elements-tabs.html">Tab Groups</a>
										</li>
										<li>
											<a href="elements-galleries.html">Galleries</a>
										</li>
										<li>
											<a href="elements-other.html">Other</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="network.html">Network</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="client-login.html">
								<i class="fa fa-lock icon-left"></i>Client Login
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+1 800 250 4578</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Chat</a>
						</li>
						<li>
							<a href="knowledge-base.html"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color">
				<div class="content-slider animate-container-slide" data-nav="true" data-rotation="5">
					<a class="slide" data-title="Cloud Hosting" href="products-cloud-hosting.html">
						<div class="container">
							<header class="content-header content-header-large content-header-uppercase">
								<h1>
									<mark>Shared</mark> Cloud Hosting
								</h1>
								<p>
									Fully managed enterprise hosting with failover support and load balancing, starting at just <span class="text-color-secondary">$9/month</span>
								</p>
							</header>
							<img src="uploads/server-shared.png" alt="">
						</div>
					</a>
					<a class="slide" data-title="Cloud Servers" href="products-cloud-servers.html">
						<div class="container">
							<header class="content-header content-header-large content-header-uppercase">
								<h1>
									<mark>Virtual</mark> Cloud Servers
								</h1>
								<p>
									Powerful cloud servers on enterprise infrastructure with KVM virtualization, starting at just <span class="text-color-secondary">$19/month</span>
								</p>
							</header>
							<img src="uploads/server-virtual.png" alt="">
						</div>
					</a>
					<a class="slide" data-title="Dedicated Cloud" href="products-dedicated-cloud.html">
						<div class="container">
							<header class="content-header content-header-large content-header-uppercase">
								<h1>
									<mark>Dedicated</mark> Private Cloud
								</h1>
								<p>
									Enterprise cloud servers with dedicated resources and KVM virtualization, starting at just <span class="text-color-secondary">$399/month</span>
								</p>
							</header>
							<img src="uploads/server-dedicated.png" alt="">
						</div>
					</a>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-border-top">
				<div class="content-slider animate-container-scale" data-nav-directional="true" data-rotation="5">
					<div class="slide">
						<div class="container">
							<div class="column-row align-center">
								<div class="column-33 text-align-center">
									<i class="fa fa-rocket icon-feature-large text-color-light"></i>
								</div>
								<div class="column-50">
									<header class="content-header content-header-large content-header-align-left">
										<h3>
											High Performance
										</h3>
										<p>
											We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and extensive DDoS protection.<br><br>
											<a class="button button-secondary" href="network.html">Anycast Network<i class="fa fa-chevron-right icon-right"></i></a>
										</p>
									</header>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="container">
							<div class="column-row align-center">
								<div class="column-33 text-align-center">
									<i class="fa fa-cloud icon-feature-large text-color-light"></i>
								</div>
								<div class="column-50">
									<header class="content-header content-header-large content-header-align-left">
										<h3>
											Fully Redundant
										</h3>
										<p>
											Our cloud platform offers a 99.99% SLA uptime guarantee with full hardware and network redundancy to keep your services online.<br><br>
											<a class="button button-secondary" href="network.html">Cloud Platform<i class="fa fa-chevron-right icon-right"></i></a>
										</p>
									</header>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="container">
							<div class="column-row align-center">
								<div class="column-33 text-align-center">
									<i class="fa fa-shield icon-feature-large text-color-light"></i>
								</div>
								<div class="column-50">
									<header class="content-header content-header-large content-header-align-left">
										<h3>
											Secure Infrastructure
										</h3>
										<p>
											All datacenters are Tier 4 certified and provide advanced fire and intrusion protection combined with enterprise networking hardware.<br><br>
											<a class="button button-secondary" href="network.html">Global Datacenters<i class="fa fa-chevron-right icon-right"></i></a>
										</p>
									</header>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="container">
							<div class="column-row align-center">
								<div class="column-33 text-align-center">
									<i class="fa fa-refresh icon-feature-large text-color-light"></i>
								</div>
								<div class="column-50">
									<header class="content-header content-header-large content-header-align-left">
										<h3>
											Instant Activation
										</h3>
										<p>
											Your ordered product will be automatically and instantly activated as long as you are using a verified PayPal account for your purchase.<br><br>
											<a class="button button-secondary" href="home.html">Cloud Products<i class="fa fa-chevron-right icon-right"></i></a>
										</p>
									</header>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="container">
							<div class="column-row align-center">
								<div class="column-33 text-align-center">
									<i class="fa fa-support icon-feature-large text-color-light"></i>
								</div>
								<div class="column-50">
									<header class="content-header content-header-large content-header-align-left">
										<h3>
											Dedicated Support
										</h3>
										<p>
											Our dedicated in-house support team is available 24/7 to answer all technical difficulties you may encounter with any of our products.<br><br>
											<a class="button button-secondary" href="contact.html">Support Portal<i class="fa fa-chevron-right icon-right"></i></a>
										</p>
									</header>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="container">
							<div class="column-row align-center">
								<div class="column-33 text-align-center">
									<i class="fa fa-gear icon-feature-large text-color-light"></i>
								</div>
								<div class="column-50">
									<header class="content-header content-header-large content-header-align-left">
										<h3>
											Powerful Automation
										</h3>
										<p>
											Our simple and intuitive developer API allows you to manage and extend existing products, as well as submitting new orders without interaction.<br><br>
											<a class="button button-secondary" href="features.html">Developer Guide<i class="fa fa-chevron-right icon-right"></i></a>
										</p>
									</header>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-border-top">
				<div class="content-slider animate-container-slide animate-background-fade" data-nav="true">
					<a class="slide" href="products-cloud-hosting.html">
						<div class="container text-align-center">
							<header class="content-header content-header-large content-header-uppercase">
								<h1>
									<mark>Shared</mark> Cloud Hosting
								</h1>
								<p>
									Fully managed enterprise hosting with failover support and load balancing, starting at just <span class="text-color-secondary">$9/month</span>
								</p>
							</header>
							<img width="610" src="uploads/server-shared-stack.png">
						</div>
						<div class="content-background content-background-light">
							<video src="uploads/banner-user-onboarding.mp4" autoplay loop muted></video>
						</div>
					</a>
					<a class="slide" href="products-cloud-servers.html">
						<div class="container text-align-center">
							<header class="content-header content-header-large content-header-uppercase">
								<h1>
									<mark>Virtual</mark> Cloud Servers
								</h1>
								<p>
									Powerful cloud servers on enterprise infrastructure with KVM virtualization, starting at just <span class="text-color-secondary">$19/month</span>
								</p>
							</header>
							<img width="610" src="uploads/server-virtual-stack.png">
						</div>
						<div class="content-background content-background-light">
							<img src="uploads/gallery-2.jpg" alt="">
						</div>
					</a>
					<a class="slide" href="products-dedicated-cloud.html">
						<div class="container text-align-center">
							<header class="content-header content-header-large content-header-uppercase">
								<h1>
									<mark>Dedicated</mark> Private Cloud
								</h1>
								<p>
									Enterprise cloud servers with dedicated resources and KVM virtualization, starting at just <span class="text-color-secondary">$399/month</span>
								</p>
							</header>
							<img width="610" src="uploads/server-dedicated-stack.png">
						</div>
						<div class="content-background content-background-light">
							<img src="uploads/gallery-3.jpg" alt="">
						</div>
					</a>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About CODEANYNOTE
							</h5>
							<p>
								A complete toolset for web development. Enabling you to edit, collaborate and run your projects on any device.<br><br>
								2443 Fillmore St #380-7365<br>
								+1 800 250 4578
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="#twitter"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#github"><i class="fa fa-github"></i>Github</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Cloud Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Cloud Servers</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
										</li>
										<li>
											<a href="products-block-storage.html">Block Storage</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Anycast DNS</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="features.html">Features</a>
										</li>
										<li>
											<a href="network.html">Network</a>
										</li>
										<li>
											<a href="terms-of-service.html#privacy-policy">Privacy Policy</a>
										</li>
										<li>
											<a href="terms-of-service.html">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="about.html">About</a>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2017 &copy; Codeanynote Webmaster Service. All rights reserved.<br>
						Powered by HTML5, developed by <a href="https://www.codeanynote.com">Codeanynote</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>