<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Codeanynote VPS/Hosting and Webmaster Service</title>
		<meta name="description" content="CODEANYNOTE is a modern, responsive and easy to customize HTML template, perfectly suited for hosting and technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="home.html">Products</a>
							<ul>
								<li>
									<a href="products-cloud-hosting.html">Cloud Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">Cloud Servers</a>
									<ul>
										<li>
											<a href="products-cloud-servers.html">Developer Cloud</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Enterprise Cloud</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
								</li>
								<li>
									<a href="products-block-storage.html">Block Storage</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Anycast DNS</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="features.html">Features</a>
							<ul>
								<li>
									<a href="index.html">Demos</a>
									<ul>
										<li>
											<a href="home.html">Default</a>
										</li>
										<li>
											<a href="home-large-slider.html">Large Slider</a>
										</li>
										<li>
											<a href="home-light-header.html">Light Header</a>
										</li>
										<li>
											<a href="home-single-page.html">Single Page</a>
										</li>
										<li>
											<a href="home-light-slider.html">Light Slider</a>
										</li>
										<li>
											<a href="home-product-slider.html">Product Slider</a>
										</li>
										<li>
											<a href="home-user-onboarding.html">User Onboarding</a>
										</li>
										<li>
											<a href="home-domain-search.html">Domain Search</a>
										</li>
										<li>
											<a href="home-custom-color.html">Custom Color</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="elements-other.html">Elements</a>
									<ul>
										<li>
											<a href="blog-sidebar.html">Blog Sidebar</a>
										</li>
										<li>
											<a href="elements-columns.html">Column Rows</a>
										</li>
										<li>
											<a href="elements-sliders.html">Content Sliders</a>
										</li>
										<li>
											<a href="elements-pricing.html">Pricing Options</a>
										</li>
										<li>
											<a href="elements-masonry.html">Masonry Grid</a>
										</li>
										<li>
											<a href="elements-forms.html">Form Inputs</a>
										</li>
										<li>
											<a href="elements-tabs.html">Tab Groups</a>
										</li>
										<li>
											<a href="elements-galleries.html">Galleries</a>
										</li>
										<li>
											<a href="elements-other.html">Other</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="network.html">Network</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="client-login.html">
								<i class="fa fa-lock icon-left"></i>Client Login
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+1 800 250 4578</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Chat</a>
						</li>
						<li>
							<a href="knowledge-base.html"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							Tab Groups
						</h1>
						<p>
							Three different types of tabs can be used to organize content.
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<div class="tab-group tab-group-switch-style">
						<div class="tab-item" data-title="CODEANYNOTE USA">
							<div class="column-row align-center-bottom">
								<div class="column-33">
									<h4>
										Switch Style
									</h4>
									<p>
										765th Boulevard<br>
										Rochester, NY 14621
									</p>
									<p>
										+1 800 250 4578
									</p>
									<p>
										<a href="#sales-us">sales@us.CODEANYNOTE.ch</a><br>
										<a href="#billing-us">billing@us.CODEANYNOTE.ch</a><br>
										<a href="#support-us">support@us.CODEANYNOTE.ch</a>
									</p>
									<p>
										<small class="text-color-gray">Please schedule an appointment with our sales team if you're interested in visiting our datacenters.</small>
									</p>
								</div>
								<div class="column-66">
									<div class="network-map">
										<ul>
											<li style="top: 40%; left: 26%;">
												<a href="network.html"><span class="label-top-right">New York</span></a>
											</li>
										</ul>
										<img src="img/layout/map-dark.svg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="tab-item" data-title="CODEANYNOTE Germany">
							<div class="column-row align-center-bottom">
								<div class="column-33">
									<h4>
										Switch Style
									</h4>
									<p>
										Taubenstraße 124<br>
										60313 Frankfurt
									</p>
									<p>
										+49 800 123 456
									</p>
									<p>
										<a href="#sales-de">sales@de.CODEANYNOTE.ch</a><br>
										<a href="#billing-de">billing@de.CODEANYNOTE.ch</a><br>
										<a href="#support-de">support@de.CODEANYNOTE.ch</a>
									</p>
									<p>
										<small class="text-color-gray">Please schedule an appointment with our sales team if you're interested in visiting our datacenters.</small>
									</p>
								</div>
								<div class="column-66">
									<div class="network-map">
										<ul>
											<li style="top: 34%; left: 49.5%;">
												<a href="network.html"><span class="label-bottom-right">Frankfurt</span></a>
											</li>
										</ul>
										<img src="img/layout/map-dark.svg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="tab-item" data-title="CODEANYNOTE Japan">
							<div class="column-row align-center-bottom">
								<div class="column-33">
									<h4>
										Switch Style
									</h4>
									<p>
										Otemachi, Chiyoda<br>
										Tokyo 100-0004
									</p>
									<p>
										+81 800 123 456
									</p>
									<p>
										<a href="#sales-jp">sales@jp.CODEANYNOTE.ch</a><br>
										<a href="#billing-jp">billing@jp.CODEANYNOTE.ch</a><br>
										<a href="#support-jp">support@jp.CODEANYNOTE.ch</a>
									</p>
									<p>
										<small class="text-color-gray">Please schedule an appointment with our sales team if you're interested in visiting our datacenters.</small>
									</p>
								</div>
								<div class="column-66">
									<div class="network-map">
										<ul>
											<li style="top: 44%; left: 85%;">
												<a href="network.html"><span class="label-bottom-right">Tokyo</span></a>
											</li>
										</ul>
										<img src="img/layout/map-dark.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<div class="column-row">
						<div class="column-50">
							<h4>
								Classic Style
							</h4>
							<div class="tab-group">
								<div class="tab-item" data-title="USA">
									<p>
										<span class="text-color-gray">CODEANYNOTE USA</span>
									</p>
									<p>
										765th Boulevard<br>
										Rochester, NY 14621<br>
										+1 800 250 4578
									</p>
									<p>
										<a href="#sales-us">sales@us.CODEANYNOTE.ch</a><br>
										<a href="#billing-us">billing@us.CODEANYNOTE.ch</a><br>
										<a href="#support-us">support@us.CODEANYNOTE.ch</a>
									</p>
								</div>
								<div class="tab-item" data-title="Germany">
									<p>
										<span class="text-color-gray">CODEANYNOTE Germany</span>
									</p>
									<p>
										Taubenstraße 124<br>
										60313 Frankfurt<br>
										+49 800 123 456
									</p>
									<p>
										<a href="#sales-de">sales@de.CODEANYNOTE.ch</a><br>
										<a href="#billing-de">billing@de.CODEANYNOTE.ch</a><br>
										<a href="#support-de">support@de.CODEANYNOTE.ch</a>
									</p>
								</div>
								<div class="tab-item" data-title="Japan">
									<p>
										<span class="text-color-gray">CODEANYNOTE Japan</span>
									</p>
									<p>
										Otemachi, Chiyoda<br>
										Tokyo 100-0004<br>
										+81 800 123 456
									</p>
									<p>
										<a href="#sales-jp">sales@jp.CODEANYNOTE.ch</a><br>
										<a href="#billing-jp">billing@jp.CODEANYNOTE.ch</a><br>
										<a href="#support-jp">support@jp.CODEANYNOTE.ch</a>
									</p>
								</div>
							</div>
						</div>
						<div class="column-50">
							<h4>
								Collapse Style
							</h4>
							<div class="tab-group tab-group-collapse-style">
								<div class="tab-item" data-title="CODEANYNOTE USA">
									<p>
										765th Boulevard<br>
										Rochester, NY 14621
									</p>
									<p>
										+1 800 250 4578
									</p>
									<p>
										<a href="#sales-us">sales@us.CODEANYNOTE.ch</a><br>
										<a href="#billing-us">billing@us.CODEANYNOTE.ch</a><br>
										<a href="#support-us">support@us.CODEANYNOTE.ch</a>
									</p>
								</div>
								<div class="tab-item" data-title="CODEANYNOTE Germany">
									<p>
										Taubenstraße 124<br>
										60313 Frankfurt
									</p>
									<p>
										+49 800 123 456
									</p>
									<p>
										<a href="#sales-de">sales@de.CODEANYNOTE.ch</a><br>
										<a href="#billing-de">billing@de.CODEANYNOTE.ch</a><br>
										<a href="#support-de">support@de.CODEANYNOTE.ch</a>
									</p>
								</div>
								<div class="tab-item" data-title="CODEANYNOTE Japan">
									<p>
										Otemachi, Chiyoda<br>
										Tokyo 100-0004
									</p>
									<p>
										+81 800 123 456
									</p>
									<p>
										<a href="#sales-jp">sales@jp.CODEANYNOTE.ch</a><br>
										<a href="#billing-jp">billing@jp.CODEANYNOTE.ch</a><br>
										<a href="#support-jp">support@jp.CODEANYNOTE.ch</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About CODEANYNOTE
							</h5>
							<p>
								A complete toolset for web development. Enabling you to edit, collaborate and run your projects on any device.<br><br>
								2443 Fillmore St #380-7365<br>
								+1 800 250 4578
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="#twitter"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#github"><i class="fa fa-github"></i>Github</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Cloud Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Cloud Servers</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
										</li>
										<li>
											<a href="products-block-storage.html">Block Storage</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Anycast DNS</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="features.html">Features</a>
										</li>
										<li>
											<a href="network.html">Network</a>
										</li>
										<li>
											<a href="terms-of-service.html#privacy-policy">Privacy Policy</a>
										</li>
										<li>
											<a href="terms-of-service.html">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="about.html">About</a>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2017 &copy; Codeanynote Webmaster Service. All rights reserved.<br>
						Powered by HTML5, developed by <a href="https://www.codeanynote.com">Codeanynote</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>