<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Codeanynote VPS/Hosting and Webmaster Service</title>
		<meta name="description" content="CODEANYNOTE is a modern, responsive and easy to customize HTML template, perfectly suited for hosting and technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="home.html">Products</a>
							<ul>
								<li>
									<a href="products-cloud-hosting.html">Cloud Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">Cloud Servers</a>
									<ul>
										<li>
											<a href="products-cloud-servers.html">Developer Cloud</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Enterprise Cloud</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
								</li>
								<li>
									<a href="products-block-storage.html">Block Storage</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Anycast DNS</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="features.html">Features</a>
							<ul>
								<li>
									<a href="index.html">Demos</a>
									<ul>
										<li>
											<a href="home.html">Default</a>
										</li>
										<li>
											<a href="home-large-slider.html">Large Slider</a>
										</li>
										<li>
											<a href="home-light-header.html">Light Header</a>
										</li>
										<li>
											<a href="home-single-page.html">Single Page</a>
										</li>
										<li>
											<a href="home-light-slider.html">Light Slider</a>
										</li>
										<li>
											<a href="home-product-slider.html">Product Slider</a>
										</li>
										<li>
											<a href="home-user-onboarding.html">User Onboarding</a>
										</li>
										<li>
											<a href="home-domain-search.html">Domain Search</a>
										</li>
										<li>
											<a href="home-custom-color.html">Custom Color</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="elements-other.html">Elements</a>
									<ul>
										<li>
											<a href="blog-sidebar.html">Blog Sidebar</a>
										</li>
										<li>
											<a href="elements-columns.html">Column Rows</a>
										</li>
										<li>
											<a href="elements-sliders.html">Content Sliders</a>
										</li>
										<li>
											<a href="elements-pricing.html">Pricing Options</a>
										</li>
										<li>
											<a href="elements-masonry.html">Masonry Grid</a>
										</li>
										<li>
											<a href="elements-forms.html">Form Inputs</a>
										</li>
										<li>
											<a href="elements-tabs.html">Tab Groups</a>
										</li>
										<li>
											<a href="elements-galleries.html">Galleries</a>
										</li>
										<li>
											<a href="elements-other.html">Other</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="network.html">Network</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="client-login.html">
								<i class="fa fa-lock icon-left"></i>Client Login
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+1 800 250 4578</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Chat</a>
						</li>
						<li>
							<a href="knowledge-base.html"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							Masonry Grid
						</h1>
						<p>
							Automatically align your elements in a dynamic layout.
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<div class="grid">
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										About CODEANYNOTE
									</h4>
									<p>
										A complete toolset for web development. Enabling you to edit, collaborate and run your projects on any device.<br><br>
										2443 Fillmore St #380-7365<br>
										+1 800 250 4578
									</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-header">
									<div class="gallery gallery-slider">
										<ul>
											<li>
												<a href="uploads/gallery-5.jpg"><img src="uploads/gallery-5-small.jpg" alt=""></a>
											</li>
											<li>
												<a href="uploads/gallery-6.jpg"><img src="uploads/gallery-6-small.jpg" alt=""></a>
											</li>
											<li>
												<a href="uploads/gallery-7.jpg"><img src="uploads/gallery-7-small.jpg" alt=""></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="feature-content">
									<h4>
										Redundant Infrastructure
									</h4>
									<p>
										We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and DDoS protection.
									</p>
									<p>
										<a href="network.html">Cloud Network<i class="fa fa-angle-right icon-right"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
<!-- Code -->
<pre class="pre-code">curl -i $container/hello-world.txt -H 'X-Auth-Token: $token'

HTTP/1.1 200 OK
Content-Length: 14
Accept-Ranges: bytes
Content-Type: text/plain
X-Object-Filename: hello-world.txt
X-Trans-Id: tx8145a190241f4cf6b05f5-0052d82a34
Last-Modified: Wed, 15 Jan 2014 16:41:49 GMT
Date: Thu, 16 Jan 2014 18:51:32 GMT</pre>
						</div>
						<div class="grid-item">
							<div class="product-box">
								<div class="product-header">
									<h4>
										Remote IP Protection
									</h4>
									<p>
										DDoS Protected GRE Tunnel
									</p>
								</div>
								<div class="product-price">
									$19<span class="term">/ TB</span>
								</div>
								<div class="product-features">
									<ul>
										<li>
											<strong>500 Gbit</strong> Bandwidth Protection
										</li>
										<li>
											<strong>700 Mpps</strong> Packet Protection
										</li>
									</ul>
									<ul>
										<li>
											99.90% Uptime SLA
										</li>
										<li>
											10 Locations
										</li>
									</ul>
								</div>
								<div class="product-order">
									<a class="button button-secondary" href="contact.html">
										<i class="fa fa-shopping-cart icon-left"></i>Contact Sales
									</a>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										Connect
									</h4>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="#twitter"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#github"><i class="fa fa-github"></i>Github</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										<i class="fa fa-cloud icon-feature-inline"></i>Fully Redundant
									</h4>
									<p>
										Our cloud platform offers a 99.99% SLA uptime guarantee with full hardware and network redundancy.
									</p>
									<p>
										<a href="network.html">Cloud Platform<i class="fa fa-angle-right icon-right"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										Tags
									</h4>
									<ul class="tags">
										<li>
											<a href="#tag-ubuntu">Ubuntu</a>
										</li>
										<li>
											<a href="#tag-centos">CentOS</a>
										</li>
										<li>
											<a href="#tag-debian">Debian</a>
										</li>
										<li>
											<a href="#tag-coreos">CoreOS</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<div class="grid" data-grid-columns="2">
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										About CODEANYNOTE
									</h4>
									<p>
										A complete toolset for web development. Enabling you to edit, collaborate and run your projects on any device.<br><br>
										2443 Fillmore St #380-7365<br>
										+1 800 250 4578
									</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-header">
									<div class="gallery gallery-slider">
										<ul>
											<li>
												<a href="uploads/gallery-5.jpg"><img src="uploads/gallery-5-small.jpg" alt=""></a>
											</li>
											<li>
												<a href="uploads/gallery-6.jpg"><img src="uploads/gallery-6-small.jpg" alt=""></a>
											</li>
											<li>
												<a href="uploads/gallery-7.jpg"><img src="uploads/gallery-7-small.jpg" alt=""></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="feature-content">
									<h4>
										Redundant Infrastructure
									</h4>
									<p>
										We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and DDoS protection.
									</p>
									<p>
										<a href="network.html">Cloud Network<i class="fa fa-angle-right icon-right"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
<!-- Code -->
<pre class="pre-code">curl -i $container/hello-world.txt -H 'X-Auth-Token: $token'

HTTP/1.1 200 OK
Content-Length: 14
Accept-Ranges: bytes
Content-Type: text/plain
X-Object-Filename: hello-world.txt
X-Trans-Id: tx8145a190241f4cf6b05f5-0052d82a34
Last-Modified: Wed, 15 Jan 2014 16:41:49 GMT
Date: Thu, 16 Jan 2014 18:51:32 GMT</pre>
						</div>
						<div class="grid-item">
							<div class="product-box">
								<div class="product-header">
									<h4>
										Remote IP Protection
									</h4>
									<p>
										DDoS Protected GRE Tunnel
									</p>
								</div>
								<div class="product-price">
									$19<span class="term">/ TB</span>
								</div>
								<div class="product-features">
									<ul>
										<li>
											<strong>500 Gbit</strong> Bandwidth Protection
										</li>
										<li>
											<strong>700 Mpps</strong> Packet Protection
										</li>
									</ul>
									<ul>
										<li>
											99.90% Uptime SLA
										</li>
										<li>
											10 Locations
										</li>
									</ul>
								</div>
								<div class="product-order">
									<a class="button button-secondary" href="contact.html">
										<i class="fa fa-shopping-cart icon-left"></i>Contact Sales
									</a>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										Connect
									</h4>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="#twitter"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#github"><i class="fa fa-github"></i>Github</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										<i class="fa fa-cloud icon-feature-inline"></i>Fully Redundant
									</h4>
									<p>
										Our cloud platform offers a 99.99% SLA uptime guarantee with full hardware and network redundancy.
									</p>
									<p>
										<a href="network.html">Cloud Platform<i class="fa fa-angle-right icon-right"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										Tags
									</h4>
									<ul class="tags">
										<li>
											<a href="#tag-ubuntu">Ubuntu</a>
										</li>
										<li>
											<a href="#tag-centos">CentOS</a>
										</li>
										<li>
											<a href="#tag-debian">Debian</a>
										</li>
										<li>
											<a href="#tag-coreos">CoreOS</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About CODEANYNOTE
							</h5>
							<p>
								A complete toolset for web development. Enabling you to edit, collaborate and run your projects on any device.<br><br>
								2443 Fillmore St #380-7365<br>
								+1 800 250 4578
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="#twitter"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#github"><i class="fa fa-github"></i>Github</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Cloud Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Cloud Servers</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
										</li>
										<li>
											<a href="products-block-storage.html">Block Storage</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Anycast DNS</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="features.html">Features</a>
										</li>
										<li>
											<a href="network.html">Network</a>
										</li>
										<li>
											<a href="terms-of-service.html#privacy-policy">Privacy Policy</a>
										</li>
										<li>
											<a href="terms-of-service.html">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="about.html">About</a>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2017 &copy; Codeanynote Webmaster Service. All rights reserved.<br>
						Powered by HTML5, developed by <a href="https://www.codeanynote.com">Codeanynote</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>