<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Codeanynote VPS/Hosting and Webmaster Service</title>
		<meta name="description" content="CODEANYNOTE is a modern, responsive and easy to customize HTML template, perfectly suited for hosting and technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="#pricing">Pricing</a>
						</li>
						<li>
							<a href="#features">Features</a>
						</li>
						<li>
							<a href="#network">Network</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#contact">Contact</a>
						</li>
						<li>
							<a class="button button-secondary" href="client-login.html">
								<i class="fa fa-lock icon-left"></i>Client Login
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+1 800 250 4578</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Chat</a>
						</li>
						<li>
							<a href="knowledge-base.html"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section id="pricing" class="content-row content-row-color content-row-clouds content-row-full-height">
				<div class="container">
					<header class="content-header content-header-large content-header-uppercase">
						<h1>
							<mark>Managed</mark> Cloud Hosting
						</h1>
						<p>
							Fully managed enterprise hosting with failover support and load balancing, powered by industry leader <span class="text-color-secondary">cPanel<sup>&reg;</sup></span>
						</p>
					</header>
					<div class="tab-group tab-group-switch-style">
						<div class="tab-item" data-title="Monthly">
							<div class="column-row align-center-bottom">
								<div class="column-33">
									<div class="product-box">
										<div class="product-header">
											<h4>
												Cloud Starter
											</h4>
											<p>
												Medium traffic personal sites
											</p>
										</div>
										<div class="product-price">
											$9<span class="term">/ month</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>10</strong> Hosted Domains
												</li>
												<li>
													<strong>25 GB</strong> RAID 10 Storage
												</li>
												<li>
													<strong>200 GB</strong> Premium Bandwidth
												</li>
											</ul>
											<ul>
												<li>
													Powered by cPanel&reg;
												</li>
												<li>
													Dedicated IP Address
												</li>
												<li>
													99.95% Uptime SLA
												</li>
												<li>
													1000 Mbit Uplink
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary" href="products-cloud-hosting.html#cloud-starter-monthly">
												<i class="fa fa-shopping-cart icon-left"></i>Order Now
											</a>
										</div>
									</div>
								</div>
								<div class="column-33">
									<div class="product-box product-box-popular">
										<div class="product-popular">
											Most Popular
										</div>
										<div class="product-header">
											<h4>
												Cloud Business
											</h4>
											<p>
												High traffic corporate sites
											</p>
										</div>
										<div class="product-price">
											$18<span class="term">/ month</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>30</strong> Hosted Domains
												</li>
												<li>
													<strong>75 GB</strong> RAID 10 Storage
												</li>
												<li>
													<strong>600 GB</strong> Premium Bandwidth
												</li>
											</ul>
											<ul>
												<li>
													Powered by cPanel&reg;
												</li>
												<li>
													Dedicated IP Address
												</li>
												<li>
													99.95% Uptime SLA
												</li>
												<li>
													1000 Mbit Uplink
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary" href="products-cloud-hosting.html#cloud-business-monthly">
												<i class="fa fa-shopping-cart icon-left"></i>Order Now
											</a>
										</div>
									</div>
								</div>
								<div class="column-33">
									<div class="product-box">
										<div class="product-header">
											<h4>
												Cloud Enterprise
											</h4>
											<p>
												Enterprise content management
											</p>
										</div>
										<div class="product-price">
											$36<span class="term">/ month</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>60</strong> Hosted Domains
												</li>
												<li>
													<strong>150 GB</strong> RAID 10 Storage
												</li>
												<li>
													<strong>1200 GB</strong> Premium Bandwidth
												</li>
											</ul>
											<ul>
												<li>
													Powered by cPanel&reg;
												</li>
												<li>
													Dedicated IP Address
												</li>
												<li>
													99.95% Uptime SLA
												</li>
												<li>
													1000 Mbit Uplink
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary" href="products-cloud-hosting.html#cloud-enterprise-monthly">
												<i class="fa fa-shopping-cart icon-left"></i>Order Now
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-item" data-title="Yearly">
							<div class="column-row align-center-bottom">
								<div class="column-33">
									<div class="product-box">
										<div class="product-header">
											<h4>
												Cloud Starter
											</h4>
											<p>
												Medium traffic personal sites
											</p>
										</div>
										<div class="product-price">
											$90<span class="term">/ year</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>10</strong> Hosted Domains
												</li>
												<li>
													<strong>25 GB</strong> RAID 10 Storage
												</li>
												<li>
													<strong>200 GB</strong> Premium Bandwidth
												</li>
											</ul>
											<ul>
												<li>
													Powered by cPanel&reg;
												</li>
												<li>
													Dedicated IP Address
												</li>
												<li>
													99.95% Uptime SLA
												</li>
												<li>
													1000 Mbit Uplink
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary" href="products-cloud-hosting.html#cloud-starter-yearly">
												<i class="fa fa-shopping-cart icon-left"></i>Order Now
											</a>
										</div>
									</div>
								</div>
								<div class="column-33">
									<div class="product-box product-box-popular">
										<div class="product-popular">
											Most Popular
										</div>
										<div class="product-header">
											<h4>
												Cloud Business
											</h4>
											<p>
												High traffic corporate sites
											</p>
										</div>
										<div class="product-price">
											$180<span class="term">/ year</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>30</strong> Hosted Domains
												</li>
												<li>
													<strong>75 GB</strong> RAID 10 Storage
												</li>
												<li>
													<strong>600 GB</strong> Premium Bandwidth
												</li>
											</ul>
											<ul>
												<li>
													Powered by cPanel&reg;
												</li>
												<li>
													Dedicated IP Address
												</li>
												<li>
													99.95% Uptime SLA
												</li>
												<li>
													1000 Mbit Uplink
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary" href="products-cloud-hosting.html#cloud-business-yearly">
												<i class="fa fa-shopping-cart icon-left"></i>Order Now
											</a>
										</div>
									</div>
								</div>
								<div class="column-33">
									<div class="product-box">
										<div class="product-header">
											<h4>
												Cloud Enterprise
											</h4>
											<p>
												Enterprise content management
											</p>
										</div>
										<div class="product-price">
											$360<span class="term">/ year</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>60</strong> Hosted Domains
												</li>
												<li>
													<strong>150 GB</strong> RAID 10 Storage
												</li>
												<li>
													<strong>1200 GB</strong> Premium Bandwidth
												</li>
											</ul>
											<ul>
												<li>
													Powered by cPanel&reg;
												</li>
												<li>
													Dedicated IP Address
												</li>
												<li>
													99.95% Uptime SLA
												</li>
												<li>
													1000 Mbit Uplink
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary" href="products-cloud-hosting.html#cloud-enterprise-yearly">
												<i class="fa fa-shopping-cart icon-left"></i>Order Now
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section id="features" class="content-row">
				<div class="container">
					<header class="content-header">
						<h2>
							Enterprise Cloud Platform
						</h2>
						<p>
							Deploy your service infrastructure on our fully redundant, high performance cloud platform and benefit from its high reliability, security and enterprise feature set.
						</p>
					</header>
					<div class="column-row align-center-bottom text-align-center">
						<div class="column-33">
							<i class="fa fa-rocket icon-feature"></i>
							<h3>
								High Performance
							</h3>
							<p>
								We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and extensive DDoS protection.
							</p>
							<p>
								<a href="network.html">Anycast Network<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-cloud icon-feature"></i>
							<h3>
								Fully Redundant
							</h3>
							<p>
								Our cloud platform offers a 99.99% SLA uptime guarantee with full hardware and network redundancy to keep your services online.
							</p>
							<p>
								<a href="network.html">Cloud Platform<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-shield icon-feature"></i>
							<h3>
								Secure Infrastructure
							</h3>
							<p>
								All datacenters are Tier 4 certified and provide advanced fire and intrusion protection combined with enterprise networking hardware.
							</p>
							<p>
								<a href="network.html">Global Datacenters<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
					</div>
					<div class="column-row align-center-bottom text-align-center">
						<div class="column-33">
							<i class="fa fa-refresh icon-feature"></i>
							<h3>
								Instant Activation
							</h3>
							<p>
								Your ordered product will be automatically and instantly activated as long as you are using a verified PayPal account for your purchase.
							</p>
							<p>
								<a href="home.html">Cloud Products<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-support icon-feature"></i>
							<h3>
								Dedicated Support
							</h3>
							<p>
								Our dedicated in-house support team is available 24/7 to answer all technical difficulties you may encounter with any of our products.
							</p>
							<p>
								<a href="contact.html">Support Portal<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-gear icon-feature"></i>
							<h3>
								Powerful Automation
							</h3>
							<p>
								Our simple and intuitive developer API allows you to manage and extend existing products, as well as submitting new orders without interaction.
							</p>
							<p>
								<a href="features.html">Developer Guide<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section id="network" class="content-row content-row-gray">
				<div class="container">
					<div class="tab-group tab-group-switch-style">
						<div class="tab-item" data-title="Primary Locations">
							<div class="column-row align-center">
								<div class="column-80">
									<div class="network-map">
										<ul>
											<li style="top: 40%; left: 26%;">
												<a href="network.html"><span class="label-top-right">New York</span></a>
											</li>
											<li style="top: 34%; left: 49.5%;">
												<a href="network.html"><span class="label-bottom-right">Frankfurt</span></a>
											</li>
											<li style="top: 44%; left: 85%;">
												<a href="network.html"><span class="label-bottom-right">Tokyo</span></a>
											</li>
										</ul>
										<img src="img/layout/map-dark.svg" alt="">
									</div>
								</div>
							</div>
							<div class="content-box">
								<div class="column-row">
									<div class="column-33">
										<h3>
											New York, US
										</h3>
										<p>
											Tier 4 SAS 70 Type II Audited Facilities<br>
											Internap, Level 3, Cogent
										</p>
										<p>
											<a href="#speedtest-ch-nyc-1">Speedtest CH-NYC-1</a><br>
											<a href="#speedtest-ch-nyc-2">Speedtest CH-NYC-2</a>
										</p>
									</div>
									<div class="column-33">
										<h3>
											Frankfurt, DE
										</h3>
										<p>
											Tier 4 SSAE 16 Audited Facilities<br>
											Level 3, DeCIX, Deutsche Telekom
										</p>
										<p>
											<a href="#speedtest-ch-fra-1">Speedtest CH-FRA-1</a><br>
											<a href="#speedtest-ch-fra-2">Speedtest CH-FRA-2</a><br>
											<a href="#speedtest-ch-fra-3">Speedtest CH-FRA-3</a>
										</p>
									</div>
									<div class="column-33">
										<h3>
											Tokyo, JP
										</h3>
										<p>
											Tier 4 SAS 70 Type II Audited Facilities<br>
											PCCW, HKIX, Starhub, Equinix Exchange Peers
										</p>
										<p>
											<a href="#speedtest-ch-tky-1">Speedtest CH-TKY-1</a><br>
											<a href="#speedtest-ch-tky-2">Speedtest CH-TKY-2</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-item" data-title="Secondary Locations">
							<div class="column-row align-center">
								<div class="column-80">
									<div class="network-map">
										<ul>
											<li style="top: 42%; left: 12.5%;">
												<a href="network.html"><span class="label-top-left">San Francisco</span></a>
											</li>
											<li style="top: 44%; left: 20%;">
												<a href="network.html"><span class="label-bottom-right">Dallas</span></a>
											</li>
											<li style="top: 78%; left: 34%;">
												<a href="network.html"><span class="label-bottom-right">Sao Paulo</span></a>
											</li>
											<li style="top: 41%; left: 44.5%;">
												<a href="network.html"><span class="label-bottom-left">Lisbon</span></a>
											</li>
											<li style="top: 32%; left: 46.5%;">
												<a href="network.html"><span class="label-top-left">London</span></a>
											</li>
											<li style="top: 64%; left: 75%;">
												<a href="network.html"><span class="label-bottom-left">Singapore</span></a>
											</li>
											<li style="top: 83%; left: 89%;">
												<a href="network.html"><span class="label-top-right">Sydney</span></a>
											</li>
										</ul>
										<img src="img/layout/map-dark.svg" alt="">
									</div>
								</div>
							</div>
							<div class="content-box">
								<div class="column-row">
									<div class="column-33">
										<h3>
											London, UK
										</h3>
										<p>
											Tier 4 SAS 70 Type II Audited Facilities<br>
											PCCW, HKIX, Starhub, Equinix Exchange Peers
										</p>
										<p>
											<a href="#speedtest-ch-ldn-1">Speedtest CH-LDN-1</a>
										</p>
									</div>
									<div class="column-33">
										<h3>
											San Francisco, US
										</h3>
										<p>
											Tier 4 SAS 70 Type II Audited Facilities<br>
											PCCW, HKIX, Starhub, Equinix Exchange Peers
										</p>
										<p>
											<a href="#speedtest-ch-sfa-1">Speedtest CH-SFA-1</a><br>
											<a href="#speedtest-ch-sfa-2">Speedtest CH-SFA-2</a>
										</p>
									</div>
									<div class="column-33">
										<h3>
											Sau Paulo, BR
										</h3>
										<p>
											Tier 4 SSAE 16 Audited Facilities<br>
											Level 3, DeCIX, Deutsche Telekom
										</p>
										<p>
											<a href="#speedtest-ch-spa-1">Speedtest CH-SPA-1</a>
										</p>
									</div>
								</div>
								<div class="column-row">
									<div class="column-33">
										<h3>
											Dallas, US
										</h3>
										<p>
											Tier 4 SAS 70 Type II Audited Facilities<br>
											Internap, Level 3, Cogent
										</p>
										<p>
											<a href="#speedtest-ch-dal-1">Speedtest CH-DAL-1</a>
										</p>
									</div>
									<div class="column-33">
										<h3>
											Lisbon, PT
										</h3>
										<p>
											Tier 4 SSAE 16 Audited Facilities<br>
											Level 3, DeCIX, Deutsche Telekom
										</p>
										<p>
											<a href="#speedtest-ch-lis-1">Speedtest CH-LIS-1</a>
										</p>
									</div>
									<div class="column-33">
										<h3>
											Sydney, AU
										</h3>
										<p>
											Tier 4 SAS 70 Type II Audited Facilities<br>
											PCCW, HKIX, Starhub, Equinix Exchange Peers
										</p>
										<p>
											<a href="#speedtest-ch-sdy-1">Speedtest CH-SDY-1</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="column-row align-center">
						<div class="column-50 text-align-center">
							<p>
								<small class="text-color-gray">We fully own and operate the datacenters in our primary locations, the secondary locations however are rented floor space of our infrastructure provider partners.</small>
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section id="about" class="content-row">
				<div class="container">
					<header class="content-header">
						<h2>
							Management Team
						</h2>
						<p>
							Our team of developers and engineers is passionate about providing our customers the best and most reliable cloud hosting infrastructure on the market.
						</p>
					</header>
					<div class="column-row text-align-center">
						<div class="column-33">
							<img width="256" src="uploads/team-1.png">
							<h3>
								William Crawford
							</h3>
							<p>
								<span class="text-color-gray">Director of Operations</span>
								<span class="group align-center">
									<a href="#email"><i class="fa fa-envelope"></i></a>
									<a href="#twitter"><i class="fa fa-twitter"></i></a>
									<a href="#linkedin"><i class="fa fa-linkedin"></i></a>
								</span>
							</p>
						</div>
						<div class="column-33">
							<img width="256" src="uploads/team-2.png">
							<h3>
								Thomas Hoffmann
							</h3>
							<p>
								<span class="text-color-gray">Lead Cloud Architect</span>
								<span class="group align-center">
									<a href="#email"><i class="fa fa-envelope"></i></a>
									<a href="#twitter"><i class="fa fa-twitter"></i></a>
									<a href="#linkedin"><i class="fa fa-linkedin"></i></a>
								</span>
							</p>
						</div>
						<div class="column-33">
							<img width="256" src="uploads/team-3.png">
							<h3>
								Michael Martinez
							</h3>
							<p>
								<span class="text-color-gray">Head of Product Design</span>
								<span class="group align-center">
									<a href="#email"><i class="fa fa-envelope"></i></a>
									<a href="#twitter"><i class="fa fa-twitter"></i></a>
									<a href="#linkedin"><i class="fa fa-linkedin"></i></a>
								</span>
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-gray">
				<div class="container">
					<header class="content-header">
						<h2>
							What Our Customers Say
						</h2>
						<p>
							We've helped hundreds of clients with custom server solutions, enabling them to operate much more efficient and secure than they ever did before.
						</p>
					</header>
					<div class="column-row align-center-bottom">
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									My customers didn't experience a single minute of downtime since I moved my services over to CODEANYNOTE.
								</p>
								<p class="testimonial-author">
									<a href="#twitter"><i class="fa fa-twitter icon-left"></i>Peter Miller</a><br>
									<small>Chemical Industries</small>
								</p>
							</div>
						</div>
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									CODEANYNOTE helped me with a professional custom server solution when my business was so rapidly growing my old system couldn't handle the load anymore.
								</p>
								<p class="testimonial-author">
									<a href="#twitter"><i class="fa fa-twitter icon-left"></i>John Smith</a><br>
									<small>HQ Streaming Company</small>
								</p>
							</div>
						</div>
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									By switching to CODEANYNOTE's Anycast DNS system we were able to decrease the worldwide app latency immensely.
								</p>
								<p class="testimonial-author">
									<a href="#twitter"><i class="fa fa-twitter icon-left"></i>Mary Fonda</a><br>
									<small>SAAS Billing Solutions</small>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section id="contact" class="content-row content-row-color">
				<div class="container">
					<header class="content-header">
						<h2>
							Send Us A Message
						</h2>
						<p>
							Our technicians can provide you with the best custom made solutions on the market, no matter whether you're a small business or large enterprise.
						</p>
					</header>
					<div class="column-row align-center">
						<div class="column-60">
							<form class="form-full-width" method="get" action="contact.html">
								<div class="form-row">
									<select name="type">
										<option value="general" selected>General Inquiries</option>
										<option value="abuse">Abuse or DMCA Report</option>
									</select>
								</div>
								<div class="form-row">
									<div class="column-row">
										<div class="column-50">
											<label for="form-name">Full Name</label>
											<input id="form-name" type="text" name="name">
										</div>
										<div class="column-50">
											<label for="form-email">Email Address</label>
											<input id="form-email" type="text" name="email">
										</div>
									</div>
								</div>
								<div class="form-row">
									<label for="form-subject">Subject</label>
									<input id="form-subject" type="text" name="subject">
								</div>
								<div class="form-row">
									<label for="form-message">Message</label>
									<textarea id="form-message" name="message" cols="10" rows="10"></textarea>
								</div>
								<div class="form-row">
									<input id="form-newsletter" type="checkbox" name="newsletter" checked>
									<label for="form-newsletter">Subscribe to our monthly newsletter</label>
								</div>
								<div class="form-row">
									<button class="button-secondary"><i class="fa fa-envelope icon-left"></i>Send Message</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-50">
							<h5>
								About CODEANYNOTE
							</h5>
							<p>
								A complete toolset for web development. Enabling you to edit, collaborate and run your projects on any device.<br><br>
								2443 Fillmore St #380-7365<br>
								+1 800 250 4578
							</p>
						</div>
						<div class="column-50">
							<div class="column-row align-right-top">
								<div class="column-33">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="#twitter"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#github"><i class="fa fa-github"></i>Github</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-33">
									<h5>
										Navigation
									</h5>
									<ul>
										<li>
											<a href="#pricing">Product Pricing</a>
										</li>
										<li>
											<a href="#features">Cloud Features</a>
										</li>
										<li>
											<a href="#network">Global Network</a>
										</li>
										<li>
											<a href="#about">About CODEANYNOTE</a>
										</li>
										<li>
											<a href="#contact">Contact Sales</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="client-login.html">Client Login</a>
										</li>
										<li>
											<a href="terms-of-service.html#privacy-policy">Privacy Policy</a>
										</li>
										<li>
											<a href="terms-of-service.html">Terms of Service</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2017 &copy; Codeanynote Webmaster Service. All rights reserved.<br>
						Powered by HTML5, developed by <a href="https://www.codeanynote.com">Codeanynote</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>