<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Codeanynote VPS/Hosting and Webmaster Service</title>
		<meta name="description" content="CODEANYNOTE is a modern, responsive and easy to customize HTML template, perfectly suited for hosting and technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="home.html">Products</a>
							<ul>
								<li>
									<a href="products-cloud-hosting.html">Cloud Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">Cloud Servers</a>
									<ul>
										<li>
											<a href="products-cloud-servers.html">Developer Cloud</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Enterprise Cloud</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
								</li>
								<li>
									<a href="products-block-storage.html">Block Storage</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Anycast DNS</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="features.html">Features</a>
							<ul>
								<li>
									<a href="index.html">Demos</a>
									<ul>
										<li>
											<a href="home.html">Default</a>
										</li>
										<li>
											<a href="home-large-slider.html">Large Slider</a>
										</li>
										<li>
											<a href="home-light-header.html">Light Header</a>
										</li>
										<li>
											<a href="home-single-page.html">Single Page</a>
										</li>
										<li>
											<a href="home-light-slider.html">Light Slider</a>
										</li>
										<li>
											<a href="home-product-slider.html">Product Slider</a>
										</li>
										<li>
											<a href="home-user-onboarding.html">User Onboarding</a>
										</li>
										<li>
											<a href="home-domain-search.html">Domain Search</a>
										</li>
										<li>
											<a href="home-custom-color.html">Custom Color</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="elements-other.html">Elements</a>
									<ul>
										<li>
											<a href="blog-sidebar.html">Blog Sidebar</a>
										</li>
										<li>
											<a href="elements-columns.html">Column Rows</a>
										</li>
										<li>
											<a href="elements-sliders.html">Content Sliders</a>
										</li>
										<li>
											<a href="elements-pricing.html">Pricing Options</a>
										</li>
										<li>
											<a href="elements-masonry.html">Masonry Grid</a>
										</li>
										<li>
											<a href="elements-forms.html">Form Inputs</a>
										</li>
										<li>
											<a href="elements-tabs.html">Tab Groups</a>
										</li>
										<li>
											<a href="elements-galleries.html">Galleries</a>
										</li>
										<li>
											<a href="elements-other.html">Other</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="network.html">Network</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="client-login.html">
								<i class="fa fa-lock icon-left"></i>Client Login
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+1 800 250 4578</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Chat</a>
						</li>
						<li>
							<a href="knowledge-base.html"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds content-row-half-height">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							Knowledge Base
						</h1>
						<p>
							Learn about building and deploying services on our cloud platform.
						</p>
					</header>
					<div class="column-row align-center">
						<div class="column-66">
							<form class="form-full-width" method="get" action="knowledge-base.html">
								<div class="form-row">
									<input type="search" name="search" placeholder="What are you looking for?">
								</div>
							</form>
						</div>
					</div>
					<div class="column-row align-center">
						<div class="column-50 text-align-center">
							<p>
								<small class="text-color-gray">Please exercise caution when following instructions in articles to prevent irreversible changes to your system. CODEANYNOTE cannot be held liable for any damages or loss of data.</small>
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-bottom">
				<div class="container">
					<div class="column-row">
						<div class="column-50 content-sidebar-left">
							<h3>
								Latest Articles
							</h3>
							<p>
								<a href="#latest-article-1"><i class="fa fa-file-text icon-left"></i>Migrating from Amazon S3 to OpenStack Swift using Bash</a><br>
								<small class="text-color-gray">
									November 2, 2017 at 12:45
									<span class="text-margin-left"><i class="fa fa-thumbs-up icon-left"></i>5</span>
									<span class="text-margin-left"><i class="fa fa-comment icon-left"></i>2</span>
								</small>
							</p>
							<p>
								<a href="#latest-article-2"><i class="fa fa-file-text icon-left"></i>Introduction to the new features of the upcoming Ubuntu 18.04 LTS</a><br>
								<small class="text-color-gray">
									October 27, 2017 at 18:31
									<span class="text-margin-left"><i class="fa fa-thumbs-up icon-left"></i>12</span>
									<span class="text-margin-left"><i class="fa fa-comment icon-left"></i>33</span>
								</small>
							</p>
							<p>
								<a href="#latest-article-3"><i class="fa fa-file-text icon-left"></i>Setting up Let's Encrypt with Nginx Server Blocks on Debian 7</a><br>
								<small class="text-color-gray">
									October 16, 2017 at 09:22
									<span class="text-margin-left"><i class="fa fa-thumbs-up icon-left"></i>8</span>
									<span class="text-margin-left"><i class="fa fa-comment icon-left"></i>12</span>
								</small>
							</p>
							<p>
								<a href="#latest-article-4"><i class="fa fa-file-text icon-left"></i>Configuring private network access between multiple cloud servers</a><br>
								<small class="text-color-gray">
									September 30, 2017 at 22:06
									<span class="text-margin-left"><i class="fa fa-thumbs-up icon-left"></i>24</span>
									<span class="text-margin-left"><i class="fa fa-comment icon-left"></i>6</span>
								</small>
							</p>
							<p>
								<a href="#latest-article-5"><i class="fa fa-file-text icon-left"></i>Backing up data automatically to a block storage container</a><br>
								<small class="text-color-gray">
									September 24, 2017 at 11:14
									<span class="text-margin-left"><i class="fa fa-thumbs-up icon-left"></i>9</span>
									<span class="text-margin-left"><i class="fa fa-comment icon-left"></i>4</span>
								</small>
							</p>
						</div>
						<div class="column-50">
							<h3>
								Popular Articles
							</h3>
							<p>
								<a href="#popular-article-1"><i class="fa fa-file-text icon-left"></i>Introduction to SSH security and best practices on Ubuntu 16.04 LTS</a><br>
								<small class="text-color-gray">
									July 23, 2017 at 07:39
									<span class="text-margin-left"><i class="fa fa-thumbs-up icon-left"></i>143</span>
									<span class="text-margin-left"><i class="fa fa-comment icon-left"></i>86</span>
								</small>
							</p>
							<p>
								<a href="#popular-article-2"><i class="fa fa-file-text icon-left"></i>Setting up Nginx with PHP-FPM support and MariaDB on CentOS 7</a><br>
								<small class="text-color-gray">
									March 4, 2017 at 14:07
									<span class="text-margin-left"><i class="fa fa-thumbs-up icon-left"></i>127</span>
									<span class="text-margin-left"><i class="fa fa-comment icon-left"></i>245</span>
								</small>
							</p>
							<p>
								<a href="#popular-article-3"><i class="fa fa-file-text icon-left"></i>Syncing local and remote directory trees with Rsync</a><br>
								<small class="text-color-gray">
									August 12, 2017 at 23:59
									<span class="text-margin-left"><i class="fa fa-thumbs-up icon-left"></i>97</span>
									<span class="text-margin-left"><i class="fa fa-comment icon-left"></i>24</span>
								</small>
							</p>
							<p>
								<a href="#popular-article-4"><i class="fa fa-file-text icon-left"></i>How to set up automatic application deployments using Git</a><br>
								<small class="text-color-gray">
									January 26, 2017 at 10:18
									<span class="text-margin-left"><i class="fa fa-thumbs-up icon-left"></i>82</span>
									<span class="text-margin-left"><i class="fa fa-comment icon-left"></i>17</span>
								</small>
							</p>
							<p>
								<a href="#popular-article-5"><i class="fa fa-file-text icon-left"></i>Configuring load balancing, buffering and caching with HAProxy</a><br>
								<small class="text-color-gray">
									June 15, 2017 at 13:49
									<span class="text-margin-left"><i class="fa fa-thumbs-up icon-left"></i>74</span>
									<span class="text-margin-left"><i class="fa fa-comment icon-left"></i>38</span>
								</small>
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-bottom">
				<div class="container">
					<p class="text-align-center">
						<a href="knowledge-base.html">Browse all 491 articles in our knowledge base<i class="fa fa-angle-right icon-right"></i></a>
					</p>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-gray">
				<div class="container">
					<div class="column-row column-row-flex-width">
						<div class="column-flex">
							<h4>
								Networking
							</h4>
							<ul class="list-style-none">
								<li>
									<a href="#domains">Domains</a>
								</li>
								<li>
									<a href="#interfaces">Interfaces</a>
								</li>
								<li>
									<a href="#ip-protocols">IP Protocols</a>
								</li>
								<li>
									<a href="#packet-filtering">Packet Filtering</a>
								</li>
								<li>
									<a href="#firewall">Firewall</a>
								</li>
							</ul>
						</div>
						<div class="column-flex">
							<h4>
								Architecture
							</h4>
							<ul class="list-style-none">
								<li>
									<a href="#backups">Backups</a>
								</li>
								<li>
									<a href="#block-storage">Block Storage</a>
								</li>
								<li>
									<a href="#high-availability">High Availability</a>
								</li>
								<li>
									<a href="#load-balancing">Load Balancing</a>
								</li>
								<li>
									<a href="#monitoring">Monitoring</a>
								</li>
								<li>
									<a href="#logging">Logging</a>
								</li>
								<li>
									<a href="#optimization">Optimization</a>
								</li>
								<li>
									<a href="#analytics">Analytics</a>
								</li>
								<li>
									<a href="#replication">Replication</a>
								</li>
							</ul>
						</div>
						<div class="column-flex">
							<h4>
								Database
							</h4>
							<ul class="list-style-none">
								<li>
									<a href="#big-data">Big Data</a>
								</li>
								<li>
									<a href="#data-analytics">Data Analytics</a>
								</li>
								<li>
									<a href="#galera-cluster">Galera Cluster</a>
								</li>
								<li>
									<a href="#postgresql">PostgreSQL</a>
								</li>
								<li>
									<a href="#mariadb">MariaDB</a>
								</li>
								<li>
									<a href="#nosql">NoSQL</a>
								</li>
								<li>
									<a href="#redis">Redis</a>
								</li>
							</ul>
						</div>
						<div class="column-flex">
							<h4>
								Deployment
							</h4>
							<ul class="list-style-none">
								<li>
									<a href="#nginx">Nginx</a>
								</li>
								<li>
									<a href="#apache">Apache</a>
								</li>
								<li>
									<a href="#bash-scripting">Bash Scripting</a>
								</li>
								<li>
									<a href="#optimization">PHP Optimization</a>
								</li>
								<li>
									<a href="#nodejs">NodeJS Server</a>
								</li>
								<li>
									<a href="#git-automation">Git Automation</a>
								</li>
								<li>
									<a href="#flask-applications">Flask Applications</a>
								</li>
								<li>
									<a href="#docker-isolation">Docker Isolation</a>
								</li>
								<li>
									<a href="#capistrano">Capistrano</a>
								</li>
								<li>
									<a href="#ansible">Ansible</a>
								</li>
							</ul>
						</div>
						<div class="column-flex">
							<h4>
								Systems
							</h4>
							<ul class="list-style-none">
								<li>
									<a href="#ubuntu">Ubuntu</a>
								</li>
								<li>
									<a href="#debian">Debian</a>
								</li>
								<li>
									<a href="#centos">CentOS</a>
								</li>
								<li>
									<a href="#freebsd">FreeBSD</a>
								</li>
								<li>
									<a href="#arch-linux">Arch Linux</a>
								</li>
								<li>
									<a href="#windows">Windows</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-color">
				<div class="container">
					<header class="content-header">
						<h2>
							Want to share your knowledge?
						</h2>
						<p>
							Earn up to $300 in account credits or direct payment for every published article with topics on system administration, application deployment and security management.<br><br>
							<a class="button button-secondary" href="contact.html">
								<i class="fa fa-file-text icon-left"></i>Submit Article
							</a>
						</p>
					</header>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About CODEANYNOTE
							</h5>
							<p>
								A complete toolset for web development. Enabling you to edit, collaborate and run your projects on any device.<br><br>
								2443 Fillmore St #380-7365<br>
								+1 800 250 4578
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="#twitter"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#github"><i class="fa fa-github"></i>Github</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Cloud Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Cloud Servers</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
										</li>
										<li>
											<a href="products-block-storage.html">Block Storage</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Anycast DNS</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="features.html">Features</a>
										</li>
										<li>
											<a href="network.html">Network</a>
										</li>
										<li>
											<a href="terms-of-service.html#privacy-policy">Privacy Policy</a>
										</li>
										<li>
											<a href="terms-of-service.html">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="about.html">About</a>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2017 &copy; Codeanynote Webmaster Service. All rights reserved.<br>
						Powered by HTML5, developed by <a href="https://www.codeanynote.com">Codeanynote</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>