<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Codeanynote VPS/Hosting and Webmaster Service</title>
		<meta name="description" content="CODEANYNOTE is a modern, responsive and easy to customize HTML template, perfectly suited for hosting and technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="home.html">Products</a>
							<ul>
								<li>
									<a href="products-cloud-hosting.html">Cloud Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">Cloud Servers</a>
									<ul>
										<li>
											<a href="products-cloud-servers.html">Developer Cloud</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Enterprise Cloud</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
								</li>
								<li>
									<a href="products-block-storage.html">Block Storage</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Anycast DNS</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="features.html">Features</a>
							<ul>
								<li>
									<a href="index.html">Demos</a>
									<ul>
										<li>
											<a href="home.html">Default</a>
										</li>
										<li>
											<a href="home-large-slider.html">Large Slider</a>
										</li>
										<li>
											<a href="home-light-header.html">Light Header</a>
										</li>
										<li>
											<a href="home-single-page.html">Single Page</a>
										</li>
										<li>
											<a href="home-light-slider.html">Light Slider</a>
										</li>
										<li>
											<a href="home-product-slider.html">Product Slider</a>
										</li>
										<li>
											<a href="home-user-onboarding.html">User Onboarding</a>
										</li>
										<li>
											<a href="home-domain-search.html">Domain Search</a>
										</li>
										<li>
											<a href="home-custom-color.html">Custom Color</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="elements-other.html">Elements</a>
									<ul>
										<li>
											<a href="blog-sidebar.html">Blog Sidebar</a>
										</li>
										<li>
											<a href="elements-columns.html">Column Rows</a>
										</li>
										<li>
											<a href="elements-sliders.html">Content Sliders</a>
										</li>
										<li>
											<a href="elements-pricing.html">Pricing Options</a>
										</li>
										<li>
											<a href="elements-masonry.html">Masonry Grid</a>
										</li>
										<li>
											<a href="elements-forms.html">Form Inputs</a>
										</li>
										<li>
											<a href="elements-tabs.html">Tab Groups</a>
										</li>
										<li>
											<a href="elements-galleries.html">Galleries</a>
										</li>
										<li>
											<a href="elements-other.html">Other</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="network.html">Network</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="client-login.html">
								<i class="fa fa-lock icon-left"></i>Client Login
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+1 800 250 4578</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Chat</a>
						</li>
						<li>
							<a href="knowledge-base.html"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							Anycast DNS
						</h1>
						<p>
							Power your website with a fast, secure and geo-distributed DNS system.
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<div class="tab-group tab-group-switch-style">
						<div class="tab-item" data-title="Monthly">
							<div class="column-row align-center">
								<div class="column-33">
									<div class="product-box">
										<div class="product-header">
											<h4>
												DNS Professional
											</h4>
										</div>
										<div class="product-price">
											$9<span class="term">/ month</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>10</strong> Domains
												</li>
												<li>
													<strong>5 Million</strong> Queries
												</li>
												<li>
													<strong>25 Failover</strong> Records
												</li>
											</ul>
											<ul>
												<li>
													Easy DNS Management
												</li>
												<li>
													99.95% Uptime SLA
												</li>
												<li>
													5 Locations
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary" href="products-anycast-dns.html#anycast-dns-professional-monthly">
												<i class="fa fa-shopping-cart icon-left"></i>Order Now
											</a>
										</div>
									</div>
								</div>
								<div class="column-33">
									<div class="product-box">
										<div class="product-header">
											<h4>
												DNS Enterprise
											</h4>
										</div>
										<div class="product-price">
											$99<span class="term">/ month</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>100</strong> Domains
												</li>
												<li>
													<strong>50 Million</strong> Queries
												</li>
												<li>
													<strong>250 Failover</strong> Records
												</li>
											</ul>
											<ul>
												<li>
													Easy DNS Management
												</li>
												<li>
													100% Uptime SLA
												</li>
												<li>
													10 Locations
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary" href="products-anycast-dns.html#anycast-dns-enterprise-monthly">
												<i class="fa fa-shopping-cart icon-left"></i>Order Now
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-item" data-title="Yearly">
							<div class="column-row align-center">
								<div class="column-33">
									<div class="product-box">
										<div class="product-header">
											<h4>
												DNS Professional
											</h4>
										</div>
										<div class="product-price">
											$90<span class="term">/ year</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>10</strong> Domains
												</li>
												<li>
													<strong>5 Million</strong> Queries
												</li>
												<li>
													<strong>25 Failover</strong> Records
												</li>
											</ul>
											<ul>
												<li>
													Easy DNS Management
												</li>
												<li>
													99.95% Uptime SLA
												</li>
												<li>
													5 Locations
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary" href="products-anycast-dns.html#anycast-dns-professional-yearly">
												<i class="fa fa-shopping-cart icon-left"></i>Order Now
											</a>
										</div>
									</div>
								</div>
								<div class="column-33">
									<div class="product-box">
										<div class="product-header">
											<h4>
												DNS Enterprise
											</h4>
										</div>
										<div class="product-price">
											$990<span class="term">/ year</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>100</strong> Domains
												</li>
												<li>
													<strong>50 Million</strong> Queries
												</li>
												<li>
													<strong>250 Failover</strong> Records
												</li>
											</ul>
											<ul>
												<li>
													Easy DNS Management
												</li>
												<li>
													100% Uptime SLA
												</li>
												<li>
													10 Locations
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary" href="products-anycast-dns.html#anycast-dns-enterprise-yearly">
												<i class="fa fa-shopping-cart icon-left"></i>Order Now
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-gray">
				<div class="container">
					<div class="column-row">
						<div class="column-50">
							<h3>
								<i class="fa fa-plus-circle icon-feature-inline"></i>Available Addons
							</h3>
							<p>
								Each Anycast DNS product comes with the possibility to extend its resources with addons. You will be automatically upgraded from professional to enterprise if resource usage fits the profile to prevent you from overpaying.
							</p>
							<p>
								<small class="text-color-gray">The enterprise product comes with additional features that are not included in the professional plan. Please contact the sales team to learn more.</small>
							</p>
						</div>
						<div class="column-50">
							<table>
								<caption>
									Anycast DNS Addons
								</caption>
								<tbody>
									<tr>
										<td>1 Domain Zone</td>
										<td>$2.00 <small>/ month</small></td>
									</tr>
									<tr>
										<td>5 Million Queries</td>
										<td>$9.00 <small>/ month</small></td>
									</tr>
									<tr>
										<td>25 Failover Records</td>
										<td>$5.00 <small>/ month</small></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<header class="content-header">
						<h2>
							Anycast DNS Loctions
						</h2>
						<p>
							The locations and resulting response times used for client requests to your website or application depend on the DNS product you have purchased.
						</p>
					</header>
					<div class="tab-group tab-group-switch-style">
						<div class="tab-item" data-title="Professional">
							<div class="network-map">
								<ul>
									<li style="top: 42%; left: 12.5%;">
										<a href="network.html"><span class="label-top-left">San Francisco</span></a>
									</li>
									<li style="top: 40%; left: 26%;">
										<a href="network.html"><span class="label-top-right">New York</span></a>
									</li>
									<li style="top: 78%; left: 34%;">
										<a href="network.html"><span class="label-bottom-right">Sao Paulo</span></a>
									</li>
									<li style="top: 34%; left: 49.5%;">
										<a href="network.html"><span class="label-bottom-right">Frankfurt</span></a>
									</li>
									<li style="top: 64%; left: 75%;">
										<a href="network.html"><span class="label-bottom-left">Singapore</span></a>
									</li>
								</ul>
								<img src="img/layout/map-dark.svg" alt="">
							</div>
						</div>
						<div class="tab-item" data-title="Enterprise">
							<div class="network-map">
								<ul>
									<li style="top: 42%; left: 12.5%;">
										<a href="network.html"><span class="label-top-left">San Francisco</span></a>
									</li>
									<li style="top: 44%; left: 20%;">
										<a href="network.html"><span class="label-bottom-right">Dallas</span></a>
									</li>
									<li style="top: 40%; left: 26%;">
										<a href="network.html"><span class="label-top-right">New York</span></a>
									</li>
									<li style="top: 78%; left: 34%;">
										<a href="network.html"><span class="label-bottom-right">Sao Paulo</span></a>
									</li>
									<li style="top: 41%; left: 44.5%;">
										<a href="network.html"><span class="label-bottom-left">Lisbon</span></a>
									</li>
									<li style="top: 32%; left: 46.5%;">
										<a href="network.html"><span class="label-top-left">London</span></a>
									</li>
									<li style="top: 34%; left: 49.5%;">
										<a href="network.html"><span class="label-bottom-right">Frankfurt</span></a>
									</li>
									<li style="top: 64%; left: 75%;">
										<a href="network.html"><span class="label-bottom-left">Singapore</span></a>
									</li>
									<li style="top: 44%; left: 85%;">
										<a href="network.html"><span class="label-bottom-right">Tokyo</span></a>
									</li>
									<li style="top: 83%; left: 89%;">
										<a href="network.html"><span class="label-top-right">Sydney</span></a>
									</li>
								</ul>
								<img src="img/layout/map-dark.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-gray">
				<div class="container">
					<header class="content-header">
						<h2>
							What Our Customers Say
						</h2>
						<p>
							We've helped hundreds of clients with custom server solutions, enabling them to operate much more efficient and secure than they ever did before.
						</p>
					</header>
					<div class="column-row align-center-bottom">
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									My customers didn't experience a single minute of downtime since I moved my services over to CODEANYNOTE.
								</p>
								<p class="testimonial-author">
									<a href="#twitter"><i class="fa fa-twitter icon-left"></i>Peter Miller</a><br>
									<small>Chemical Industries</small>
								</p>
							</div>
						</div>
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									CODEANYNOTE helped me with a professional custom server solution when my business was so rapidly growing my old system couldn't handle the load anymore.
								</p>
								<p class="testimonial-author">
									<a href="#twitter"><i class="fa fa-twitter icon-left"></i>John Smith</a><br>
									<small>HQ Streaming Company</small>
								</p>
							</div>
						</div>
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									By switching to CODEANYNOTE's Anycast DNS system we were able to decrease the worldwide app latency immensely.
								</p>
								<p class="testimonial-author">
									<a href="#twitter"><i class="fa fa-twitter icon-left"></i>Mary Fonda</a><br>
									<small>SAAS Billing Solutions</small>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-color">
				<div class="container">
					<header class="content-header">
						<h2>
							Looking for a custom solution?
						</h2>
						<p>
							Our technicians can provide you with the best custom made solutions on the market, no matter whether you're a small business or large enterprise.<br><br>
							<a class="button button-secondary" href="contact.html">
								<i class="fa fa-envelope icon-left"></i>Get in touch
							</a>
						</p>
					</header>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About CODEANYNOTE
							</h5>
							<p>
								A complete toolset for web development. Enabling you to edit, collaborate and run your projects on any device.<br><br>
								2443 Fillmore St #380-7365<br>
								+1 800 250 4578
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="#twitter"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#github"><i class="fa fa-github"></i>Github</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Cloud Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Cloud Servers</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
										</li>
										<li>
											<a href="products-block-storage.html">Block Storage</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Anycast DNS</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="features.html">Features</a>
										</li>
										<li>
											<a href="network.html">Network</a>
										</li>
										<li>
											<a href="terms-of-service.html#privacy-policy">Privacy Policy</a>
										</li>
										<li>
											<a href="terms-of-service.html">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="about.html">About</a>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2017 &copy; Codeanynote Webmaster Service. All rights reserved.<br>
						Powered by HTML5, developed by <a href="https://www.codeanynote.com">Codeanynote</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>