<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Codeanynote VPS/Hosting and Webmaster Service</title>
		<meta name="description" content="CODEANYNOTE is a modern, responsive and easy to customize HTML template, perfectly suited for hosting and technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="home.html">Products</a>
							<ul>
								<li>
									<a href="products-cloud-hosting.html">Cloud Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">Cloud Servers</a>
									<ul>
										<li>
											<a href="products-cloud-servers.html">Developer Cloud</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Enterprise Cloud</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
								</li>
								<li>
									<a href="products-block-storage.html">Block Storage</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Anycast DNS</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="features.html">Features</a>
							<ul>
								<li>
									<a href="index.html">Demos</a>
									<ul>
										<li>
											<a href="home.html">Default</a>
										</li>
										<li>
											<a href="home-large-slider.html">Large Slider</a>
										</li>
										<li>
											<a href="home-light-header.html">Light Header</a>
										</li>
										<li>
											<a href="home-single-page.html">Single Page</a>
										</li>
										<li>
											<a href="home-light-slider.html">Light Slider</a>
										</li>
										<li>
											<a href="home-product-slider.html">Product Slider</a>
										</li>
										<li>
											<a href="home-user-onboarding.html">User Onboarding</a>
										</li>
										<li>
											<a href="home-domain-search.html">Domain Search</a>
										</li>
										<li>
											<a href="home-custom-color.html">Custom Color</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="elements-other.html">Elements</a>
									<ul>
										<li>
											<a href="blog-sidebar.html">Blog Sidebar</a>
										</li>
										<li>
											<a href="elements-columns.html">Column Rows</a>
										</li>
										<li>
											<a href="elements-sliders.html">Content Sliders</a>
										</li>
										<li>
											<a href="elements-pricing.html">Pricing Options</a>
										</li>
										<li>
											<a href="elements-masonry.html">Masonry Grid</a>
										</li>
										<li>
											<a href="elements-forms.html">Form Inputs</a>
										</li>
										<li>
											<a href="elements-tabs.html">Tab Groups</a>
										</li>
										<li>
											<a href="elements-galleries.html">Galleries</a>
										</li>
										<li>
											<a href="elements-other.html">Other</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="network.html">Network</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="client-login.html">
								<i class="fa fa-lock icon-left"></i>Client Login
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+1 800 250 4578</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Chat</a>
						</li>
						<li>
							<a href="knowledge-base.html"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							Terms of Service
						</h1>
						<p>
							Last updated on August 26th, 2017
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget porttitor erat. Sed eget venenatis lacus. Ut diam leo, semper vel nisi non, sollicitudin fringilla diam. Phasellus metus diam, suscipit vel quam sed, luctus egestas mauris. Mauris imperdiet vestibulum nisl in laoreet. Sed ac nisl augue. Sed ante felis, auctor ut porta et, ornare at turpis. In hac habitasse platea dictumst. Aenean a sapien et massa lobortis malesuada. Donec vehicula ultrices diam volutpat sodales. Pellentesque vestibulum, quam sit amet vehicula elementum, risus leo hendrerit lorem, ut varius quam magna quis lacus. Mauris mauris sapien, suscipit ut interdum in, ullamcorper ac dolor.
					</p>
					<h3>
						Eligibility &amp; Registration
					</h3>
					<p>
						Nunc diam urna, consectetur at molestie at, molestie vel erat. Proin et diam semper, dignissim purus id, lobortis justo. Pellentesque a orci et tortor egestas fringilla. Vestibulum finibus eu massa molestie semper. Nulla gravida ex lacus, quis volutpat metus volutpat et. Etiam molestie maximus ex, in maximus diam varius at. Nullam fermentum ligula ex, sed tempus ante posuere in. Pellentesque erat quam, rutrum sed ex vitae, efficitur commodo ipsum. Ut quis ex non dolor lobortis mattis in et augue. Nunc rutrum dolor lectus, sit amet suscipit ante sodales in. Aenean vitae ipsum enim. Mauris in venenatis ligula, sed efficitur nunc. Pellentesque consectetur, magna at ornare pulvinar, nisi lorem tincidunt purus, sit amet molestie nisl enim ac mauris. Donec sit amet quam risus. Mauris arcu nunc, mollis quis vestibulum non, aliquam euismod metus. Morbi vel sem pharetra, mattis nisl sit amet, commodo tortor. Phasellus sed lobortis dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris in nibh at libero vehicula vestibulum sed ac est. Proin vitae lobortis quam. Sed eleifend ligula vitae arcu venenatis, non elementum massa porttitor. Suspendisse blandit elit consequat pulvinar rutrum. Nunc vulputate elit eu sem dapibus mattis. Suspendisse sed ligula lacus. Donec commodo pulvinar ligula, vel condimentum sem elementum ac. Suspendisse iaculis, sem at congue maximus, mi lectus tempor lectus, vitae venenatis enim augue ac massa.
					</p>
					<ol>
						<li>
							Pellentesque semper eget ante a viverra. Proin a purus in quam pulvinar consectetur.
						</li>
						<li>
							In cursus quis sapien sed ultricies. In aliquet quam auctor metus sagittis auctor.
						</li>
						<li>
							Sed fermentum mi id risus viverra, eu venenatis augue auctor.
						</li>
						<li>
							Nunc vitae congue nunc. Nullam faucibus mauris posuere arcu varius, sit amet faucibus dolor ornare.
						</li>
						<li>
							Nullam tincidunt justo ligula, non pulvinar metus dapibus at.
						</li>
					</ol>
					<h3>
						Rules of Conduct
					</h3>
					<p>
						Vestibulum sed tortor varius, ultricies metus in, mattis nibh. Vivamus dictum malesuada mi vel molestie. Maecenas molestie arcu ut cursus sagittis. Vestibulum tincidunt vehicula lacus a eleifend. Vestibulum blandit metus eu orci scelerisque bibendum. Suspendisse vitae libero hendrerit, euismod arcu et, condimentum ligula. Cras dictum diam convallis vestibulum molestie. Aliquam erat volutpat. Nullam sit amet massa quis augue sodales pharetra. Aenean et neque tristique odio sollicitudin scelerisque interdum vitae libero. Ut tincidunt sapien purus, eu ultricies nulla finibus at. Vestibulum eget hendrerit justo, semper mollis neque. Proin ac dui vitae dolor scelerisque molestie et eu lacus. Maecenas maximus non ligula eu tempor.
					</p>
					<h3>
						Third Party Services
					</h3>
					<p>
						Sed rhoncus magna elit, vel ullamcorper ex cursus sit amet. Nam et faucibus dui, id cursus sapien. Nunc nec tempus neque. Praesent mattis egestas libero, nec efficitur diam viverra vitae. Cras non condimentum ex, non suscipit purus. Nunc aliquet interdum mauris eget viverra. Fusce porta diam quis erat elementum rutrum. Cras finibus, nisi sit amet tempor commodo, neque ipsum consequat mi, eu vestibulum turpis urna ac augue. Nullam pellentesque augue vel posuere porta. Quisque auctor enim purus, et eleifend justo condimentum at. Ut justo augue, rutrum molestie bibendum sed, condimentum vel nisl. Donec ac est ut magna bibendum aliquet. Nam in mi tincidunt, efficitur erat blandit, hendrerit lectus. Curabitur sem nunc, viverra non molestie vitae, lobortis vitae nunc. Mauris arcu arcu, gravida id vehicula sit amet, gravida ac felis.
					</p>
					<p>
						Curabitur aliquet consectetur felis sit amet consectetur. Proin volutpat arcu sed purus bibendum, in porta enim pharetra. Aenean sed nulla vel sapien consequat laoreet. Suspendisse eget erat ut odio porttitor viverra. Donec iaculis, mauris vel tristique imperdiet, erat purus imperdiet magna, non pellentesque est odio in nisi. Quisque eget hendrerit nunc. Nam ut augue non leo accumsan fringilla.
					</p>
					<h3>
						Payments and Billing
					</h3>
					<p>
						Integer porta elit nulla, fermentum condimentum est egestas vel. Vivamus molestie aliquet erat, ut dictum dui imperdiet vel. Phasellus luctus est elit, ac semper sem varius at. Nullam non risus suscipit, bibendum felis vitae, volutpat augue. Sed consequat tristique lorem eu finibus. Donec sollicitudin enim sed dui iaculis ultrices eget quis est. Cras eget velit sollicitudin, dignissim sem nec, elementum arcu. Vivamus eget velit eu mauris egestas rutrum sed in urna. Mauris ut dignissim neque. Quisque blandit, quam ut scelerisque egestas, sem nisl ultrices diam, nec condimentum purus lectus ornare mauris. Vivamus in massa sit amet felis ornare vulputate. Etiam commodo elementum pellentesque. Curabitur non odio et metus consequat semper. Proin lobortis metus a turpis tincidunt, non accumsan felis venenatis. Aenean aliquam maximus lacus, in sagittis purus. Vivamus at nunc porttitor, blandit tellus venenatis, porta ligula.
					</p>
				</div>
			</section>
			<!-- Content Row -->
			<section id="privacy-policy" class="content-row content-row-gray">
				<div class="container">
					<h3>
						Privacy Policy
					</h3>
					<p>
						Nunc diam urna, consectetur at molestie at, molestie vel erat. Proin et diam semper, dignissim purus id, lobortis justo. Pellentesque a orci et tortor egestas fringilla. Vestibulum finibus eu massa molestie semper. Nulla gravida ex lacus, quis volutpat metus volutpat et. Etiam molestie maximus ex, in maximus diam varius at. Nullam fermentum ligula ex, sed tempus ante posuere in. Pellentesque erat quam, rutrum sed ex vitae, efficitur commodo ipsum. Ut quis ex non dolor lobortis mattis in et augue. Nunc rutrum dolor lectus, sit amet suscipit ante sodales in. Aenean vitae ipsum enim. Mauris in venenatis ligula, sed efficitur nunc. Pellentesque consectetur, magna at ornare pulvinar, nisi lorem tincidunt purus, sit amet molestie nisl enim ac mauris. Donec sit amet quam risus. Mauris arcu nunc, mollis quis vestibulum non, aliquam euismod metus. Morbi vel sem pharetra, mattis nisl sit amet, commodo tortor. Phasellus sed lobortis dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris in nibh at libero vehicula vestibulum sed ac est. Proin vitae lobortis quam. Sed eleifend ligula vitae arcu venenatis, non elementum massa porttitor. Suspendisse blandit elit consequat pulvinar rutrum. Nunc vulputate elit eu sem dapibus mattis. Suspendisse sed ligula lacus. Donec commodo pulvinar ligula, vel condimentum sem elementum ac. Suspendisse iaculis, sem at congue maximus, mi lectus tempor lectus, vitae venenatis enim augue ac massa.
					</p>
					<ol>
						<li>
							Pellentesque semper eget ante a viverra. Proin a purus in quam pulvinar consectetur.
						</li>
						<li>
							In cursus quis sapien sed ultricies. In aliquet quam auctor metus sagittis auctor.
						</li>
						<li>
							Sed fermentum mi id risus viverra, eu venenatis augue auctor.
						</li>
						<li>
							Nunc vitae congue nunc. Nullam faucibus mauris posuere arcu varius, sit amet faucibus dolor ornare.
						</li>
						<li>
							Nullam tincidunt justo ligula, non pulvinar metus dapibus at.
						</li>
					</ol>
					<p>
						Vestibulum sed tortor varius, ultricies metus in, mattis nibh. Vivamus dictum malesuada mi vel molestie. Maecenas molestie arcu ut cursus sagittis. Vestibulum tincidunt vehicula lacus a eleifend. Vestibulum blandit metus eu orci scelerisque bibendum. Suspendisse vitae libero hendrerit, euismod arcu et, condimentum ligula. Cras dictum diam convallis vestibulum molestie. Aliquam erat volutpat. Nullam sit amet massa quis augue sodales pharetra. Aenean et neque tristique odio sollicitudin scelerisque interdum vitae libero. Ut tincidunt sapien purus, eu ultricies nulla finibus at. Vestibulum eget hendrerit justo, semper mollis neque. Proin ac dui vitae dolor scelerisque molestie et eu lacus. Maecenas maximus non ligula eu tempor.
					</p>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About CODEANYNOTE
							</h5>
							<p>
								A complete toolset for web development. Enabling you to edit, collaborate and run your projects on any device.<br><br>
								2443 Fillmore St #380-7365<br>
								+1 800 250 4578
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="#twitter"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#github"><i class="fa fa-github"></i>Github</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Cloud Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Cloud Servers</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
										</li>
										<li>
											<a href="products-block-storage.html">Block Storage</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Anycast DNS</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="features.html">Features</a>
										</li>
										<li>
											<a href="network.html">Network</a>
										</li>
										<li>
											<a href="terms-of-service.html#privacy-policy">Privacy Policy</a>
										</li>
										<li>
											<a href="terms-of-service.html">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="about.html">About</a>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2017 &copy; Codeanynote Webmaster Service. All rights reserved.<br>
						Powered by HTML5, developed by <a href="https://www.codeanynote.com">Codeanynote</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>